ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I8
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\xec\x00\xd0G\x04\x0c\xc0\xbf'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I8
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I8
tp69
g24
I00
S'4\xa20\xffS7\xe7\xbf\xd4\xc1U\xf9\xf9J\xf8\xbf-g\x00\xb9\x0e?\xf3?\xc2e\xba|\x90\xea\xf2\xbfa^\x91\xa9\xcc\x9e\xf7?\nOd\xbd\x83\xe5\xc4\xbfx\x18(c[\xca\xd0\xbf\x80\xcd\xde\xbe\xb3\x82\xf6?'
p70
tp71
bsS'dim'
p72
I8
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I8
tp76
g24
I00
S'^\xae\xe2\x8d\xc8\t\x99?\x9b)\xbc\xac2\xecf?\xc2}\x0c\xf7\xda\x04\x94?\xfc\x1b\xa0\xed.x\x88\xbf%KD\x1d\xf1\xc2i?\x95E\xfd\x1c\x12Yq?Q\xa8\xc51\xe3_t?\r\x18a-\xdcc\x90?'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I8
tp82
g24
I00
S'^\xae\xe2\x8d\xc8\t\x99?\x9b)\xbc\xac2\xecf?\xc2}\x0c\xf7\xda\x04\x94?\xfc\x1b\xa0\xed.x\x88\xbf%KD\x1d\xf1\xc2i?\x95E\xfd\x1c\x12Yq?Q\xa8\xc51\xe3_t?\r\x18a-\xdcc\x90?'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I8
tp88
g24
I00
S'4\xa20\xffS7\xe7\xbf\xd4\xc1U\xf9\xf9J\xf8\xbf-g\x00\xb9\x0e?\xf3?\xc2e\xba|\x90\xea\xf2\xbfa^\x91\xa9\xcc\x9e\xf7?\nOd\xbd\x83\xe5\xc4\xbfx\x18(c[\xca\xd0\xbf\x80\xcd\xde\xbe\xb3\x82\xf6?'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I8
sg53
g91
ssg54
I8
sg55
I0
sg56
(lp93
(g13
I8
tp94
a(g36
I8
tp95
a(g42
I8
tp96
a(g29
I8
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I50
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I50
tp105
g24
I00
S'\xce]y\xb5\xbas\x0e\xc0\xba\x98\x13\xe4q:\x10@&\xbc,\xa6\xfc\x1c\xfb?O\xb1\xcbq+N\xe8\xbf\xd8\x12"\x85V\xfc\x07@x=h\xb6\xec\x96\t\xc0R!\xfa\x87\xddw\xfc\xbf\xd6K\xa3\r\x80\x8e\xfe\xbfj;|9Ud\xf6\xbf\xba*\xbet\xae\xee\x10\xc00\xbd\x95~\xc1J\x9b?+\x11\xf1\xbf\x11\xa2\x14\xc0\xf1\xc3\x84<\x01\x05\x03\xc0\xe4\xa9\x17\xaey\x98\xd2?\x12;\xbf\xb2Hx\x0e\xc0\x90F\xb9\x88\xc5s\x19\xc0\x18\xc4\xdd=U\xc2\xe8?J\xc6\xfd\xd0\x00m\x10@\xf1\xe1ZJ\x82\xe4\xe0\xbfj\xa6\x91\xa6U\xb7\x14@+\x85U\xde\x00\x86\xeb\xbf|\xb4\xcf2o\xb3\x04@8c\x13\xb0O\xee\xf7\xbf-x\xb7\x1c\x85\xc3\xf3\xbfn\x8f\\\xba\x03\xf9\x12@\x02\xb0_\xfd\xf5\x98\x0e\xc0\x02\x0b\xfd\xcbq\x17\x07@\x8e\xfc\xeb\xf4\xf1\x9d\x17@.\xb1\xe6\xc0\xc5\xd2\xe2\xbf\x01\x19\x13"\xd9\x0f\xda\xbfX\xa2\x04J\x13l\xd2?D\x97\xb6\xb0 \xfa\xf6\xbf\xce\xaaJ\xc4k\xd5\x08@&\xeb\xc0\x84\x7f\x05\xf1\xbfZ\x81^o\xfem\xf3\xbf9\x1c\x8c>\x15\x15\x00\xc0\x9c\x9d,\xdb\x8f\xdb\xce\xbfI\x91\x85F\x11?\x11\xc0\xf4L\xab\xe81\xc1\x12@\xb4\xde\xd7\xb0"\xe4\x15\xc0G\xfa,aU%\xf2?\xbf_\xc2\xfda4\x19\xc0>\xf3o\xf4\x9d\xe9\xd1\xbf\x08d\x8b\x91k\xef\xb0\xbf\x05\xc4D\xde\x14\xba\xd5\xbf\x00\xaf\xae\xf4\xbe-\xaf?k\xa2q\x15*|\xfa\xbf\xed\xabg\xeb\xefS\x0b@\xbcbj7<\xa5\t@Q\xbb\xdd[\xa0F\x05\xc0'
p106
tp107
bsg72
I50
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I50
tp111
g24
I00
S'\x12O\xd4\xb7!\xa5\x80\xbfh\xa2\xda\x92\xe0\xbfq\xbf\xf5\xfd\xf9\x9c\xc7\x9f\xd0\xbf\x98H\xee\xdc\xd4z\xd0\xbfY@\na\xb4\x80\xc3?$\x8f\xf3JO\x03r\xbf9\x95\xc6a\xc3\xbc\xb8?\xdd\x8fN G\x1e\xa1?\x19\xaf\xa5d\x931\xb4?cA\xbf\xf0\x01\xe0\xb8\xbf\xae\xbbEr\x8e\xaax?j\xd4\x06\xe6ey\xb0\xbf\x9e\x00\x86\xfd/o\x8b\xbfz\xd4\xa0\x7f\x07\xa9\xbc?!\xd8\xb7\xf8\xa01]?m\x12\'\xe3-|\x9d?.\xce\xeab\x00\xe2\x85?\x81\xfbgT\x9b\x8a\x82\xbf\xc7D\xd6\x1a\xce\x84\xae?p\xf2\xd3#\xdeI\xcd\xbf\xce\xbb\xde1^p\xb7?\xed\xe4F\x96+\xf8\xa4\xbf4\xac\x8a\xcf\xe1\xb8\xc1\xbf\xb4l\r\xaa\x10*\xbc?\t\x14x\x13\xd8\xc0\x96\xbf\xd9\xdc\x96\xfcjA\x92?\x9e\x94\xa8\x18\xa9\x89\xbe?r\x0c+\xed\xcb|\xc7\xbf\xbc\xd4\xd0\x98\xecL~\xbfN\xb4H\x82\xa6\xe0e?\xc3\'\x19=sT\xc6?\xbe\xba\xd2Di3k\xbf\x9e\x98\x8e\xa7\xfc}\xa1?\xd9\x84\xe1\xd8\x8a,\xb5\xbf\xe8Q\xbb4\x8cO\xaa\xbf\xdcM\xe6\x1aV\xe5h\xbf=\x07\x15s\xc5\xd9\xa6\xbf\xebm\x17\x13f\x07{?x\x9a\xc2\x01\x92@\xd3?6\xcb\x8d\x0b\xd0\x89z?\xf6~\xcf\xc4]\x0c\x9c\xbf\x0b\xb5\xf3\x89\xad\xb2c?YqkN\xd0\x9e\xa0\xbfB"\xfa5\xaa\x9b\xb1\xbfSZ\\^\x16\x8fX\xbf\xe7i\x16\xa2\x91n\x8d?`h\xc3\x1ag\xa5\xa4?\x81\x01f\x98\xf8\xb0\x91?\xa4K>\x14\xad\x07\xa5\xbf\x06\x89\x9dPD\'\x7f?'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I50
tp117
g24
I00
S'\xb4\xc4C&\x81\xa8&\xbf24\x91Y3\xfd\x12\xbf\xcd\xebK5Po\xa1\xbf\xeep\x81,\xd9\xa0\xac\xbf\xfa\x00M\xc2h=|?2\x0f\xbf\x89\xb4\xb7%\xbfS;d\xfb\x04s\x88?7S\x1d\xcaq\xc6n?\x86>\x8f\xa2\xab\xa4\x89?\xb2Y\xd2U\xb0pV\xbfpX\xfcgo\xa9X?\xef\xe7\xbf\xaa\xf4\xfa7\xbf\xa0m\xe3\xf2\x94\rQ\xbf\xbf\x98\xc81T\x10\x9c?/\x87\xdc\x82\xf6\xd3\x03?`\xd3O\x8a\x1a\xf0\t?\x9fZ#N\xab\xe8b?o\x92A2b\xe9"\xbf\xd3\x1a\xf1\xc7\xd1|\x8c?}\x9b\x9e\x87%\xe2T\xbf\x9dfMJ`\x96\x93?/\xf8\x02\x04\n\xd3e\xbf4{\r\xe1!4\x95\xbf\r\xfc\xecJ?\xa9\x93?u<\xb2\\\xff\xee(\xbf\xf0\xbf\x01\x88\x05l8?\xfc\x9f<o\xbcrx?j\x862\x82\x17P@\xbf\xe6\x00L"\xce\xd2[\xbf\xde@P\x92\xbc\xfeD?\'\xc6\xbd\n\xa8\xdf\xa5?\xa0\x81Z\x14\xc4\xe3@\xbf\xbf_\x94\x01\x1b\x00W?}E\x0f=\xc2\'\x90\xbf\xd6UG\x0b\xe3\x93\x82\xbf\xe6\xeav\xf6h\xbf4\xbfW1T.\x98\x85\x86\xbf\xca\x08\x92\xceO\x97\x16?\x0e\xbel\x93\xe7Af?\xb9P\x05\xcb\xe2J\xfc>\x15\xa1\xb8\xcfG\xa9t\xbf\xc9&\xe2\xa8Dn\xd2>\xc9\xa4\xc0\x7f\x90L\x80\xbf\xde9\x87\x9f\xbc\x96\x91\xbf\'\x81\xf4\xde]\xdd7\xbf\xe8-\x87\x8b\x96gm?\x12d\x99\xe2!>v?3#1\x89\x12nA?\xa0Xe\xf5>1Y\xbf\xa3\x14\x83eIx>?'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I50
tp123
g24
I00
S'\xe4\x1a\xf8/\xa4C\x96?r\xae\xea,\xb1t\xef?@\xf4\xd4\xae\xce\x08\xeb?T\x88\xa7:Tf\xd4?\xba\xa6o0\xd3z\xee?[D\xd7\x14\xfa\x13\xa4?\xc1\x9c\xc7\xfc\x80{\xc2?\x10su\xa57\x83\xc0?\xcc#\xd3\xb1\xa9T\xc9?\x80k\xcf;[I\x8d?\xea\x80?\xaf\x946\xe0??\x9cG\xc8\x89lw?\xb6h\xe0.\x98\xbc\xb5?2:\x03w\xe8N\xe2?\x1a\xedX"A7\x96?\x17\x16\x1a\x14\xe52\\?\xda\xe9\\\xb1\xfe\xe5\xe5?GO0`K{\xef?\xfd\xb2\x7f\x13\x99\xbe\xd7?\xfe\x01a\x08\x1c\xd2\xef?^,q\x1c=\x07\xd3?!\xb0\x9b\x9b\r\xc3\xed?&\xb6~\xac\xdan\xc7?\xbe\x02\xcd8\x89\xd5\xcc?\xd5\ra\xa4A\xb9\xef?\'9\xe9x\'\xdf\x95?\xa2d\xea\x82<O\xee?\'\xadY\xdb\xb6\xe9\xef?\x18\x1b\x03\xb9\xc3\xd9\xd6?\xe4\xf7u\x19\xb6\x92\xd9?_\x88\x07\xf7xI\xe2?\xebn.\xf9\x8a\x98\xc8?\xa3\xbb\xb4\xf9H\xa0\xee?)B\xf00\xbdk\xd0?\x08`\xfa6\xa1M\xcd?\x17\x15\x19\x81\x86=\xbe?\x97\xabb7O)\xdc?Vh\x80\x9d\xcc\x1a\x8b?\x02\x0e\x8aDT\xb5\xef?{\xb2\xeb\xc9\x15!q?\x8d\xbaT\xd5\x0b6\xe8?\x9f\x8apg\x0b\xff]?\x00#En\x05\x8d\xdb?\'i\'\x90"\xf1\xde?\xb5j?\x9d\xae\x9e\xda?\xca&\xff\x1e\xad|\xe0?0\xc3 o\xba\x87\xc4?~V\xb6`\x7f\xfb\xee?[\x99n\xb7\xe6\xc0\xee?\x1f\xeb(\x94\x7f\xbe\xb0?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I50
sg53
g126
ssg54
I50
sg55
I0
sg56
(lp128
(g13
I50
tp129
a(g36
I50
tp130
a(g42
I50
tp131
a(g29
I50
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'\xe0\x84-h\xaf\x10\xe8?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'|\xe9_\xb4\tO\xcc\xbf'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'|\xe9_\xb4\tO\xcc\xbf'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'\xe0\x84-h\xaf\x10\xe8?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'|\xe9_\xb4\tO\xcc\xbf'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I8
tp178
g24
I00
S'^\xae\xe2\x8d\xc8\t\x99?\x9b)\xbc\xac2\xecf?\xc2}\x0c\xf7\xda\x04\x94?\xfc\x1b\xa0\xed.x\x88\xbf%KD\x1d\xf1\xc2i?\x95E\xfd\x1c\x12Yq?Q\xa8\xc51\xe3_t?\r\x18a-\xdcc\x90?'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I501
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g64
ag100
ag11
ag134
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'\xe0\x84-h\xaf\x10\xe8?'
p197
tp198
bsg49
S'FeedForwardNetwork-26'
p199
sS'connections'
p200
(dp201
g64
(lp202
g0
(cpybrain.structure.connections.full
FullConnection
p203
g2
Ntp204
Rp205
(dp206
g6
I8
sg54
I50
sS'outSliceFrom'
p207
I0
sS'inSliceTo'
p208
I8
sS'inmod'
p209
g64
sg181
g14
(g15
(I0
tp210
g17
tp211
Rp212
(I1
(I400
tp213
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
bsS'outmod'
p216
g100
sg49
S'FullConnection-22'
p217
sg51
(dp218
g209
g64
sg216
g100
ssS'paramdim'
p219
I400
sS'owner'
p220
g4
sS'outSliceTo'
p221
I50
sS'hasDerivatives'
p222
I01
sS'inSliceFrom'
p223
I0
sS'_params'
p224
g14
(g15
(I0
tp225
g17
tp226
Rp227
(I1
(I400
tp228
g24
I00
S'\xb2\x0b\x8c%H\x1b\xf0?\xc5\x93^\xed2\xfc\xb4?\xf3\xed3\xc2\xd3\x04\xd7?<9>\xb8\x9dI\xf9?FmJlo\x88\xd5\xbff\xda\xc9\xcd\xde\x87\x02\xc0"\xa3V\xa5p\x1e\xf1\xbfiW\xa8Q\xd1\xa0\xc8\xbf\x05}\xe4\xc0\xef\xc0\xea\xbf\xa6x\xb2\x1e\x95\xeb\xb2?e\xd2\x04\x02\xca\xe6\xd4?\xa9\x84\x8e\xa3\xb3\n\x06\xc0\xea\xd8:\xd1\xd2\x93\xe5?R\x8fjh\xa8\xea\xf0\xbfnx\xb5\xf5\x9d\x00\xfe?\xce\xfc\xa6 \xf1\x97\xca?\xb7\x94\x1a\xab\xd7sq?\xc0\xd3\xaeD\xe7\x91\xbd\xbf\x07\xff\x80)r\x9b\xf4?i\x06_88\x03\xe6?/\xed#\x1a?\x99\xe5?\x8bQ\x8a\xfd2\xb8\xf2?\xe8*\xe9\xf3\x10N\xf2?\x0b\x17\xdc\xc9\xa1\xe5\xe8\xbfB\x14PJ\xef\x17\xc7?\x8an\xf1)\xaa\xe3\xc8?g\x97\x8b\xa5\xf2\xe7\xc0?|\xfc\x11\xaf\xa8Y\xcd\xbf\x8b\xf1\xa1C5=\xd7\xbf\xb4\x1e\xce\x15q\t\xdd?\xec\xbf\xde\xba\xc8\x96\xc9?Ej\xca\x7f5\xd5\xdf\xbf{,,\xd3\x9e\xbd\xbc?\xba\xb5?"D\x1e\xa9\xbf\xc4kP6\xbe-\xf9?\x1e}@\x14\xf3\x9c\xea\xbf6\xa5\xdf\xd9}\xbc\xc9?W\xd2M.Tc\xf2\xbf/\xf0Ul\\\xb1\xf3\xbfhs\x07\x98N`\xe9?\x8a#p4\x98\xfb\xcb\xbf\x92d\xf1\x15.g\xc1?\xe1\xbe~\xfc\x97\xcb\xfa\xbf\xab\x9b; \x06\xd2\xb3?\xf7\xb6\xc2q\xfee\xe8?{\xe4\x15\x87\n\xfe\xea?\x8e\xee7\xee/\xa7\xca\xbf\xdf\xa8\xb2r\x9b#\xf8\xbf\xdb]\x14\xfa\x8d\xe4\xe8?}\xf06\xe0\x11b\xed?\xf5\x85uj1\xe7\xee?s\x98s\x87\xcc\x14\xe9?\xec\xfb\x01\xfc\xfbG\xec?\xe7\xc7\x8f\x7f\x8cY\xf2?\x9bp\xedI\xfd\xed\xef?\xf2j0j\xc0\xc9\xe6\xbf\xc3\x07\x04\xac\xca\xbb\xc9\xbf\xe4B\x83p\xb9\xd0\xe0\xbfU\xfd6\xb0R\xcd\xc9?\xc0\xf4fjz\x9e\xbd?+k\x0b\xc6\x81\x9b\xeb?\xc1\x1a\x13\x11!\xb6\xd2\xbfd\xd3\xb4\xe6\xd3R\xcc\xbf\x19j\r{\xbf\xb7\xf8\xbfB\x96\x0e\x8f\x128\xd7\xbfHL$\x01\xb0\xc0\xd1\xbf\xd1\x8e\x1av\x12c\xc8?Q\xbc\xff<\xb6i\xf8?\x9a\xf1\x8d\xc2\xf7\x01\xef?\xbd\xd7\xce\x8a\xda\xe9\xf0?<\xfc!\x00w\x99\xf4?<\xcd]1\xf1\xc3\xe6\xbf\x81v\xb0i\xd5\xca\xde\xbfw\x8bg \xa9t\xd3?\x1c2\xf7H\xc7\xbb\xe7\xbf\x1d\x92cKm\n\xd4?#Q\xbc\xa1" \xe6\xbf\x89\xca(\x14\xd0\xe0\xba\xbf\xebV\xce\x07\x12\x0b\xb0?\x03b\x10\x1e\xd9o\xc5\xbfYR\xc6\x92\x1c\xba\xea?\x03\xbc`J\xb7h\xfa\xbf\x9bl~~b\'\xaf\xbfY\xc5\xe41\x9fZ\xea?[\x13d\xe3\x9b\x8f\xf8\xbf\x82Wn\x87x\xc5\xab\xbf\xc5n9\xe2\x17\x90\xdf\xbfR\xa3\x03\xadR\xff\xf2?+\xc5\x98\x01N\x7f\xdc?\xf0\x9f\xd1\xb0m\xfc\xe2?\x0e\x80\xe3\xbd\x1bC\xf8\xbf]1:\xf3G\xe5\xe1\xbf\xbe\x0b\x89J6\xed\xf1\xbf\x84P\xcd\x885\xe7\xc9\xbf\xc1+T\xed\xd3:\xb3?\xa7\xd5}\xfd\x83\xc7\xca?~\x83\xb9A\xaf\xb3\xf5\xbfB\xac\xc67\xf4\x9d\xf8?\x01\xd7\xcd^\xf9>\xea?\x9f\xe3\rU\xe0+\xe0?8 \xec3T\xc7\xc1\xbfO\xcf\xb4\xfb\xe5\xbe\xf1?W\x05IG\x8d\xe0\xe5\xbfU\x96)\xd1\x83[\xea\xbf(\x1fx\x15\tS\x93?C\xff4\xca\x9a\xdd\xdb\xbf<\xfd\xa3^6Y\xd5?!\xc5\xa5(\x139\xe3\xbf\xf9\x92\x18\x0e\x88\xbc\xe4?\xe4aG\r\x88\xa4\xec?\xb3\xe3_\x9c<<\xe6?\xa9\xf3}\xf3)\xb2\xd2\xbfB:e~c\xff\xcd\xbf\xfaJ\x92\xc9\x95\\\xe6\xbf\xf4Y\xa4\xd0\x8e\x9b\xfd\xbfGQ#\xeb\xbeC\xec?f#\xd6\x93\x1d\xbe\xf9\xbfH\x91\x8eq\xb0/\xc2?\xb5_%\x8e\xa5\xae\xe7?\x82}\x18\xae\xf0\xc2\xe9?\xd7c\xdf\x073\t\xcc?\x99\xfbC\xab\xdb\x8b\xd0?\xd0\x9fed5\xc0\xdb\xbfb\x803\' \x93\xd4\xbf7SXM\x9eA\xe2\xbf\xd2\xac<\xa4\xc3\xab\xcf\xbf\xe8E4\xdb\xd35\xc1\xbfEFw\x1cJ\x84\x02\xc0\xc8Z[\xe7\xf4\x1a\xe2\xbfx\x02A\xcdh\xc2\xe6\xbf\xfd\x13\xe5\xe2K(\xee?\x95\xae\xb2\xfd\xbc\x11\xf3?_i\xcd\xd5>\xa4\xbf?\x8c\xc5\x9cR0\\\xf7?Y\xaa\xbf\x19\xe2\xd8\xe4?A\tt\x14(I\xe1?\xc0\xfa\x81U\t\x8e\xf1?\x1em\xcbCz\\\xf8\xbf\x95\x98C\xb7\x98a\xd8?\xed\x90\x96\xba\xc4B\xf8\xbfK\x8f\xbcQ%\xce\xea?w-\xce\xc2\xa7\x0b\xfe\xbfi\xc0\xb4\x1c\xb5\xb7\xe1\xbf\xad~\xcc\xc8}\x1f\xe6\xbf!\x88\x1548w\xe2?/\xf6\xd4\x89T\xdb\xf8?\xa7#\xbbE\xa6\xbd\xab?\x17\x06\xe5\xc3H\xec\xd1\xbf\xc1\xf5\xcf\xb3\x8c\xb2\xda?\xa8RyM\x06q\xe1\xbf*\xdc;\x83\xf5\xc4\xc9\xbf\x8a\xcf\xa9\xefD\x08\xc0?\xd42c\x10\x7f]w?\xb9O\x89\x8a(\xda\xb1\xbf\xe6\xe7\x7f\xf2\x1e\x1f\xd3\xbf\xaa\xca\xbd\'H\xa2\xf1\xbf}\xce=?$\x01\xe8?\xd4cb\xc1^\x8a\xf4\xbf\x0e\xe3P(\r\x1a\xf4\xbf-\xdb\x9d\x1d\x0bT\xec?\x83\x06\x98@?D\xd6\xbf\x0b\x88\xef\xb9\xb8 \xaf\xbf\r0\x84\xb2]\x1f\xd6?\xde`\x89<85\xdf?h\xfc\xf3@\xbd\x1c\xf8\xbf\xbe\x84\x9a>\x80L\xf1\xbf\x0f\\\xf19\x85\x0b\xf2\xbf\x9c\xdf\x9baPg\xde?\xfa}\xef\\\xab\xbc\xca\xbf!\xbdA\x85?t\xe9\xbf\x947-\x8d\xbf\x88\xc4?\n\x16Q\x93\x1b\xe5\xcb?Wa\x13"\x82{\xf1?cQ\x9b\x81E{\xe6\xbf>\xecd\x1e\xb6i\xec?\x11Ee\xc5\xf6\x15\xd6?\xbd\xde\x96\x080\xc8\xa7?\x07<\xae16G\xca?\xc2\xce\xb3\x0c\x9f\x83\xf3\xbf\xa0h\xa7\x7f\xa4\x83\xe3?\xec\xea\x85\xbe\x19\x9e\xdb?]\x8b\x94\x19\x1c\xd5\xf2\xbf\xdfc\x9f\xc0,\xfa\xf1\xbf\x84\xf5\xafF\x07\xe6\xe8?S@\xc6\xd6[~\xc1?@\xba\xbd\x98\xc5\x14\xb5\xbf\x8a0\xbc\xaf\x08\xf6\x94?!\x9e\xd7?\x84)\xd9?l\x130\x7fT\n\xf7\xbf\xb0\x86\x1f\x1b\xf0\xe7\xf4\xbfC@n\xf1\xdc\x92\xf2\xbfqYD\xf6U\x89\xec?!\x99%\xe9h\x04\xf3?\xf3c\xe3\xa2p"\xb5?!\xf1\x14n\xf4\xc4\xcd??@\xee.\x9c\x15\x00\xc0\xae\xaa\xd3Q#\xde\xee?\xf3P7\xc7im\xd2\xbf\xef\xd1\x9e"j\xb1\xeb\xbfX\x1f\xc7c\xf8\xfc\xd5?\xfb\x05\x12\xb8i+\xfa?e\x13jr\x0eP\xe0?\x8a\xcfVr4\x1a\xd2\xbfOU\xc9\xc5\x88\xe2\xf2?\xc0\r\xae\x91\xae\xe0\xf2\xbf\x97\xb9W6\x85 \xe2?\xb0\xd7\xc3\xff\x8d\x0e\xeb?\xe3m\xe5\x98\x0f\xb3\xf4?\x87\xedm^\x9f\x02\xc1\xbfg6\xbc\xa3\xa0)\x9f\xbfAF\x81\xeb\x1d\xff\xc3\xbf\x1eP(\x81\xc4\xf0\xde\xbf]A\xe8\xb2\x97\xe7\xed?\xa7#8\xa0\x982\xb1?\x1d-\x91\xf0-\x10\xdb\xbfb\x8f8\x8a\xca\x99\xae?\xbe\xbd@\xa5\xe6\x00\xc2\xbfx\xf0\xda]oc\xcc\xbf\x1a\x90\x0f\x01}\xc3\xe7?\xc5:N \n]\xa5?\xebi8\xff\xb1;\xf5?\xef\xbd!0o\xdb\xf0\xbf\x15\xd1\x12\x18E\xe2\xf1\xbf\xd0@\xab\xe7\xee\xd3\xe5?\xc8\x0e\xa8\x87S\xda\xbd\xbf\xf5\xa0\xe6\xa3\xca\x02\xfa?\x90\xc9\x91A\x0e\xa4\xb0?\x99\xe4uf\x01\xba\xda\xbf\x03uA%\x90"\xcc\xbf3\x91C\xd2r(\xd7\xbf\xf7\xfb\xf7\x80\t\xba\xe3\xbfYz\xb0+\xb2\x8b\xf5?\xfe\xc4\x18~\xd2q\xda?\xdcW;\xa9bI\xdc?\xccBd\xfc\xf6\xd5\xe0?\xfb\xa5\xa0l\x9b\xe8\xe7?\xe5v_\xcb\r%\xec?o\xb8\xe0\xb3\x81\xc4\xce?"\x12\xbc\x85~\xac\x04\xc0\xec\x11X\x07\xde\x96\xdd\xbf\xc0\x7f\xa0:M\xdc\x94?d&@9\xa4`\xc4?fg\xecK\x04g\xef\xbf\xe3"sh\xbf!\xe3\xbf\'\x97\x1f\x19\x99\xcf\xe5?S\xd9<\xa0K\x93\xf1?\x95\xca\xb8\xb1\x8co\xf0?\xa1\x1b\x85\x97\xae)\xe6\xbf;\x84yp\x02h\xe5\xbf\x8b%\x94\xf7a\x88\xbd\xbf\xb2\n\xe7\xd0[\xec\xcc\xbf\xcf\x18^\xd2\xf9n\x01@\'\x1a\x8fDx\x15\xe2?\xc7u~O\x11\xa6\xe7\xbf\xd9\xe7\xce.\xed{\xed\xbf\xe1$\xaf\x1fx\xcc\xd7\xbf\x8b\xa8\x1d.\x9am\xd4\xbf\xc4k]B\xeb\xf4\xac\xbf,\x86\xc5C\xc6\xcc\xe4?P\xfc\xea\xdd\xf7\x89\xd1\xbf\xf1\x8f\x15f\x81\x12\xf5?\xe4\xc5\x1c\xd7\xe6\xb0\xdc\xbf%\xea\xbf\xa52\xe5\xea?%\x0e\x95\xed\xfbi\xcf\xbf,\xc4{:\x8e\x1d\xe1\xbf\xac\xa2\xafV\xf2S\xf7\xbfm\r\t\xcf\xd4\xe8\xf5\xbf\x19\xda\x88\xe1\xeb\x1e\xb0\xbf\xba\xc1v*\xbd7\xc8?\x89\xf4\x9b@/p\xa2?\x0fO,\xe8\xf6r\xc5? oH\x94\x80\x15\x9f?\xbc\xec\x99\x12\xaa\xfc\xe3\xbfe\xafvi\xb0\x1a\xdc?\xa6\xd5f\x9b\x07\xd1\xcf\xbf\xafQ\xdf\t,\xa4\xe3\xbf\xde\x97\xfd\x96G\x88\xca\xbf7LG\x7f\xcfY\xe8?\xba\xa8\xe1\xd9V\xf1\xe6\xbf\x88\xe3\xc8\x02\xd5c\xf8\xbf\xf0\xff#\x15\xe3\xaf\xfa?\xc8\x81p\x81\xbe\'\xed?\xf8I\xe3\xfbn:\xf3?\x81\x12\xbb\x8f\x82\x9c\xff\xbf\xf4\xee\x9az\xbf\x13\xdd\xbf\xab\x87\xd8\xf3\x179\xf1?iX\xd2\x9e\xf5R\x00@\xd7\x85\x02-zv\xdb\xbf\xe1[<\xde\x91z\xfa\xbf\xf8\xd8]u \xb2\xf5?LD/|P>\xd3?\x17\xd9\x0e\xc2\x01R\xd6\xbf\x0fj\xc0\x8b\x05\x97\xc6\xbf\xe8\x91:B\xcb<\xd9\xbf\xdd\x18\x1f\x12N\x91\xc8\xbf\xe2q\xf4Np\xf9\xaf\xbf\x1a\x1b\xa6\x91\x94\x90\xd1\xbf5\xd72b\xe0{\xf3?\x81y\xbb-\xb88\xe5\xbf\xd4\'\xd7\xa7\xb7Z\xcf?\xd3\x9cwS\xcb\x84\xe9\xbf\xd2\xf2c\x89\xfbs\xff\xbf\xbf\x938\xe4g\xbd\xde?\xd14\x11[\xce\x16\xf8\xbf(\xe2l\xc6\xf5{\xce\xbf\xfb\xec\x7f\xd4E\xdb\xad\xbfeZ\xf3~\xfc\xd8\xb3\xbf\xee\xcf\xcf\x0f\x10v\xd6\xbf\x1fHIfz\x03\xd9?`\xa6]bBt\xf0\xbf\x17\xe4\xb2\xbd\\T\xef\xbf\xd0.\xd1i&\\\xe4?n\xaa\xe1\x8f\x9c\x1e\xd5?\xb8\xea\xca\xb0\x9a\xbc\t@m\xe4\xf16\xc9\xd2\x86?<?\x7f\xd0L\xd3\xc8\xbf\xf5\x87\x1a\xfdL\x0b\xe9\xbf\xc2\x9c\xfc\x8f\x05\x0c\xb7\xbf\n\xad"\xfa\rD\xe0\xbf\xf7\x1cv2.\xea\xe8?\x9a\xecB\xaf\xf4\xfa\xed?\xcc\xaf1Y\x1ek\xde\xbf\xb9\xc5^b\xb6\xc1\xd2?\x82\xa8\xd1\xe8\xbe\xb7\xb0?\xea/\xa3\x9bnu\xd8\xbfv\x9c\x19B\xe2\x0e\x95?\x9b\xe7\xf3\xf9F\x07\xc8?\xc8\xb3\xc4\xeaBf\xee?i-w$83\xed\xbfm[;c+\xb8\x05@\xb1|\x80\xee\x8b_\xf1\xbf\xd0Pp\xfa\x8b\xb6\xe9\xbfBobh\xe7\xe2\xf1\xbf\xb8\xb0\x8a\xbf\xff\xd6\x8c?\xad\xfd4t\x8a\'\xbc?b7vC\xe6\xa6\xe7\xbf\x04\xc3uc\\,\xce\xbf3\x0cXlK\xf0\xc1?P\xc7\xd0\xc0c8\xee?\xfd\xf2!\x8b}\x1f\xf9?\xa8\xd7\xf9EX\xe7\xdf?\x13\x97t\xfb\xfb\x1c\xc6?\x00\xa1\xcdw\xca\xf5\xe5?\x02\x1e\xf4\x0f"\xb1\xa3?\x9f\xd4\x93J\xbd=\xb3\xbfll\xe6\xcf\xa2d\xd2?\x87\x10?N\x7fw\x00\xc0{\xe4<\xb7\x05\xda\xf1\xbf\xbd\x9e\x1dE\x14\x1a\xe0?ZW?OC\x81\xc0?xs0\xb8\x000\xd2\xbf\x04w\x903\x86\xd9\xb7\xbf\xa8E\xdd\xd76\xb5\xe0\xbf5d\x86\xeb\xbb\xe3\xe2\xbf\xa4\xc2\x0c\xce\xfdE\xeb\xbf\x82D\xcb\xf5,\xdc\x05\xc0\xbd_w\x1d-\\\xe7\xbf\xd6\x03\xe5\xda\x03x\xd7\xbf\xca+\xbc\x9f\r\xec\xce\xbf\x03q\xf7z\xc3\x0e\xfc\xbfA\x8cE\x9a\xce2\xe3\xbf\x1d\x8d\xc9\xb5\xa4\xee\xe2\xbf\xf6\x0b\xe7H\x7f\xc5\xd7\xbf\x98\xbc>F)"\xe2?\x9f\xda\xff\x82-n\xa6\xbf=\xc8\xbc\xaa\xd4\xc1\xf6?x\xa4\xc6\x0f\t\'\xe8\xbf\xa1b\xc2\xce\xdc\x1c\xf5?Z\xf6z>\xc9\xf0\xeb\xbf\xd7\x9a\x84\xb3U\xb2\xe5?\xef:P\xbb$\xf5\xd3\xbf\x97"\xffn\xb0\x1d\xec\xbf[/\xf2\xaf\xe0&\xbb\xbf\xe3X\xc0\xd1\xa2\x97\xeb?\xe4\xb2\x01N\xe8I\xe5\xbf`\x13\xf6&c\xc7\xfe\xbf\xc6\xd0\xf1S\x15a\xc5?\xdc\xcdbY\x88-\xe0\xbf\x93"~\x92k\xb4\xa0?\x88\xa3\xf3\xdf\xb48\xdb\xbf\x1fBE\x9d\x1b\x85\xef?\x00.OsQ\xd3\xe5\xbfd\x98\x80\xd78\xc4\xd2?lC\xf6[\x0bI\xb3\xbf\xb9\x95>\x99\xf8\r\xc7?\xff\xc7\xbfa\x1f\xb9\xc9?D\xd8}6\xf8\xde\xd7?g\x03.\x94<\xc5\xec\xbf1\xbf\x89\xd7\xc6!\xef?\x07\xf0\xddAjb\xec\xbf2\x19I\x8b\xbc8\xeb\xbf\xca\xc6J\xea\xac5\xec?\xe8\xf6\x8dS\xf4\xec\xf3?\x7f$\xd5\x9dq\\\xc8\xbf3\x8a\x17\xa3a\x05\xee\xbf\x9b\xf8\xd1\xf8\xe4\x0c\xf5\xbf\xb3\n\x90\xbdR\x93\xf1\xbfg\x04:-\xb1t\xc6?NC\x80I\xcb\x9e\xcc?OO\r\xf5j\x10\xf0\xbf'
p229
tp230
bsbasg100
(lp231
g0
(g203
g2
Ntp232
Rp233
(dp234
g6
I50
sg54
I1
sg207
I0
sg208
I50
sg209
g100
sg181
g14
(g15
(I0
tp235
g17
tp236
Rp237
(I1
(I50
tp238
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p239
tp240
bsg216
g134
sg49
S'FullConnection-23'
p241
sg51
(dp242
g209
g100
sg216
g134
ssg219
I50
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp243
g17
tp244
Rp245
(I1
(I50
tp246
g24
I00
S'\xde\x97\xef?s\xca\xa2?\x86\x19\xfeev\xd6\x91?\xcc\x9f\xd4\xcb\x0c\xc3\xf2?\xea?\xb6\xb2\x0c\x9e\xf2?}m\xab~\xf9\x1c\xe6\xbf\xf1S\xcd6\xdbE\x94?\xfe\xcbO\x17\xbe\xfb\xdb\xbf\x8d\xf9\x14m\x0bc\xc3\xbf,\xacn\x88\xd2\xda\xd6\xbfd \x15\x0c\xd5\x1d\xdc?\xad\x06\xb6\x83\xac\x07\x9d\xbf\xd1b\x0c\x06\x1c\x9f\xd2?)\xd8Y\xf6X\xea\xae?#m\x0b}:=\xe0\xbf\xbf\xa2\x15v9\x99\x80\xbf\xa7gi(T\xaa\xc0\xbf~{\xfb\xfd\xd5\x82\xa9\xbf,\xe1tGX\xd8\xa3?\xc7y\x04\x916M\xd1\xbfNw\x1a\x94\xc2\x84\xf0?]\xb0\x02\xe7\x8b\x89\xda\xbfj\xae\xa5U\xbdp\xc7?\xeb\xdf\xdeq$\x05\xe4?\xab>\xe6g^\xde\xdf\xbf\xbdWWP\xac(\xb9?\x85\x97\x13\xe4\xe4\xa5\xb4\xbf\xa9\n\xd2\xa2\xacS\xe1\xbf\xed\xec\xb9\x0c\xc1z\xea?o\xe1\xe7\xad\xaf\xb8\xa0?\xbcl\x0e\x1bB\x8a\x8a\xbf\xf5\xe0{*0H\xe9\xbf\x14\xd8\xef\xd5\x94\xe0\x8d?S\x94\xccR>\x0b\xc4\xbf\xa0_\x8d\x9e\x0b\xe6\xd7?\x1c\xbc\xe2m9\xad\xcd?w`\xdbHg\x9b\x8b?bC\xd1\xb8\xa6\xb4\xc9?\x95\x94V\xdfO\x95\x9e\xbf\xdeZ<o2\xcc\xf5\xbfg[K\x1a\x1a\x02\x9e\xbf\xf6R\xc4\x1a\xf9F\xbf?\x17\xcb\x11}TF\x86\xbf\xe0\xa2\x13\xf3i\xaa\xc2?\xf9hC\xe9\xe9\xd5\xd3?\x9a\x03s\xaaM\xfew?\xd0\xea}\x100\xed\xb0\xbfs\xa7\xff\x8c4b\xc7\xbfH\xec\xa8+\xd9\x8b\xb4\xbfF2\xcf\x87\x05\x80\xc7?\x9dw\x86x\x8d\xae\xa1\xbf'
p247
tp248
bsbasg11
(lp249
g0
(g203
g2
Ntp250
Rp251
(dp252
g6
I1
sg54
I1
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp253
g17
tp254
Rp255
(I1
(I1
tp256
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p257
tp258
bsg216
g134
sg49
S'FullConnection-24'
p259
sg51
(dp260
g209
g11
sg216
g134
ssg219
I1
sg220
g4
sg221
I1
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp261
g17
tp262
Rp263
(I1
(I1
tp264
g24
I00
S'\xb1!\xc2r\x14n\xda?'
p265
tp266
bsbag0
(g203
g2
Ntp267
Rp268
(dp269
g6
I1
sg54
I50
sg207
I0
sg208
I1
sg209
g11
sg181
g14
(g15
(I0
tp270
g17
tp271
Rp272
(I1
(I50
tp273
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
bsg216
g100
sg49
S'FullConnection-25'
p276
sg51
(dp277
g209
g11
sg216
g100
ssg219
I50
sg220
g4
sg221
I50
sg222
I01
sg223
I0
sg224
g14
(g15
(I0
tp278
g17
tp279
Rp280
(I1
(I50
tp281
g24
I00
S'\x88\x83V\x85C\x84\xf6\xbf7=\xffN"\xe5\xf0\xbf\xdd\x8cM\xc1e\xf3\xf5?\x18\x97\x99\xe5\x9c\xf8\xe2?k\xb9\x12\xaa`\xb1\xfc\xbf0O{C\x19\n\xa2? \xb9(M\xbd{\xb7?M\xe6\x13.KQ\x01\xc0\xfc\xcf\xc5\x8b\x12T\xdb\xbf@G\x1cW\xc4\xa4\xf9\xbf\xf3\xbe>\x14I\x9d\xd7\xbf\\\xb1\x8a\xe3\x9a\xcd\xf6\xbf\x14\xe8\x00\x08\x00*\xa9\xbf\xe4\x85\x97`\x94\xeb\xfa\xbf;\xbf2_\'\xd1\xd3\xbf\xf2,\xf9\xe0\x96Z\xfa\xbf\xd2e9\xf1\x0f,\xef\xbf\xa1$Phr\x10\xd8\xbf\x0c$\xed\xccLx\xed?\xa9\x99\x90 \x15\xdd\xf3?u\xc0\xc39\xed}\xa5?`\xa9\xe2\x1b\xa4\x00\xe6\xbf\xa2=.\xaf$\xee\xf2\xbf\xfb\xb7_\x94\xf4\xc9\xdd\xbf\xc1\xa1^*<\x90\xec?\xf9\xdd\xe7AY\x8b\xbb?\xf3.m\x19y\x82\xe9?0\x06\x05\xf2o\xcc\xf3?\'\xc19\xf6\n)\xe2\xbf\xc0-\xb3\xee\x0f>\xde\xbf\xb1\x02\xaf\xf1\xad\x08\xf7?\n\xc5I\xc8+\xff\xb3?K\x051\x8d\x1f\\\xcd?\xb8\xf1\xfd\r\x15\xef\x02\xc0Z\x10\xc4\xc8\x00\xab\xee?\x81\x81iz\xbcg\xf3\xbfmO\xaf-%V\xb3?\xba)K\x9c\xdcj\xf8?\x87\xa7\x19\nB\xac\x01@8\xb5\xb6$\x8e\xbf\xe5\xbf:[s\x1aS\xb8\xb8?C\x03\x88\xb9[B\xce?\xe9HMR\xe6\xb2\xb9\xbf\x08\x1b\xe6\xc0\xec\xc5\xe9?\xb1\x1e\x92N\xf0}\xd9\xbf\xf6\xfbdM0\x9c\xfe\xbfM\xa4\xf7\x8f\xd9\x04\xed?\x1e\x8a<y\xf9\t\xeb?\xd0\xb1[\xbe\xd0E\xed\xbf\x90\x9e\x1d.\xea\xc9\xe4?'
p282
tp283
bsbasg134
(lp284
ssS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I8
tp290
g24
I00
S'4\xa20\xffS7\xe7\xbf\xd4\xc1U\xf9\xf9J\xf8\xbf-g\x00\xb9\x0e?\xf3?\xc2e\xba|\x90\xea\xf2\xbfa^\x91\xa9\xcc\x9e\xf7?\nOd\xbd\x83\xe5\xc4\xbfx\x18(c[\xca\xd0\xbf\x80\xcd\xde\xbe\xb3\x82\xf6?'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg219
I501
sg56
(lp296
(g13
I8
tp297
a(g36
I8
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg222
I01
sg224
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I501
tp306
g24
I00
S'\xb1!\xc2r\x14n\xda?\x88\x83V\x85C\x84\xf6\xbf7=\xffN"\xe5\xf0\xbf\xdd\x8cM\xc1e\xf3\xf5?\x18\x97\x99\xe5\x9c\xf8\xe2?k\xb9\x12\xaa`\xb1\xfc\xbf0O{C\x19\n\xa2? \xb9(M\xbd{\xb7?M\xe6\x13.KQ\x01\xc0\xfc\xcf\xc5\x8b\x12T\xdb\xbf@G\x1cW\xc4\xa4\xf9\xbf\xf3\xbe>\x14I\x9d\xd7\xbf\\\xb1\x8a\xe3\x9a\xcd\xf6\xbf\x14\xe8\x00\x08\x00*\xa9\xbf\xe4\x85\x97`\x94\xeb\xfa\xbf;\xbf2_\'\xd1\xd3\xbf\xf2,\xf9\xe0\x96Z\xfa\xbf\xd2e9\xf1\x0f,\xef\xbf\xa1$Phr\x10\xd8\xbf\x0c$\xed\xccLx\xed?\xa9\x99\x90 \x15\xdd\xf3?u\xc0\xc39\xed}\xa5?`\xa9\xe2\x1b\xa4\x00\xe6\xbf\xa2=.\xaf$\xee\xf2\xbf\xfb\xb7_\x94\xf4\xc9\xdd\xbf\xc1\xa1^*<\x90\xec?\xf9\xdd\xe7AY\x8b\xbb?\xf3.m\x19y\x82\xe9?0\x06\x05\xf2o\xcc\xf3?\'\xc19\xf6\n)\xe2\xbf\xc0-\xb3\xee\x0f>\xde\xbf\xb1\x02\xaf\xf1\xad\x08\xf7?\n\xc5I\xc8+\xff\xb3?K\x051\x8d\x1f\\\xcd?\xb8\xf1\xfd\r\x15\xef\x02\xc0Z\x10\xc4\xc8\x00\xab\xee?\x81\x81iz\xbcg\xf3\xbfmO\xaf-%V\xb3?\xba)K\x9c\xdcj\xf8?\x87\xa7\x19\nB\xac\x01@8\xb5\xb6$\x8e\xbf\xe5\xbf:[s\x1aS\xb8\xb8?C\x03\x88\xb9[B\xce?\xe9HMR\xe6\xb2\xb9\xbf\x08\x1b\xe6\xc0\xec\xc5\xe9?\xb1\x1e\x92N\xf0}\xd9\xbf\xf6\xfbdM0\x9c\xfe\xbfM\xa4\xf7\x8f\xd9\x04\xed?\x1e\x8a<y\xf9\t\xeb?\xd0\xb1[\xbe\xd0E\xed\xbf\x90\x9e\x1d.\xea\xc9\xe4?\xb2\x0b\x8c%H\x1b\xf0?\xc5\x93^\xed2\xfc\xb4?\xf3\xed3\xc2\xd3\x04\xd7?<9>\xb8\x9dI\xf9?FmJlo\x88\xd5\xbff\xda\xc9\xcd\xde\x87\x02\xc0"\xa3V\xa5p\x1e\xf1\xbfiW\xa8Q\xd1\xa0\xc8\xbf\x05}\xe4\xc0\xef\xc0\xea\xbf\xa6x\xb2\x1e\x95\xeb\xb2?e\xd2\x04\x02\xca\xe6\xd4?\xa9\x84\x8e\xa3\xb3\n\x06\xc0\xea\xd8:\xd1\xd2\x93\xe5?R\x8fjh\xa8\xea\xf0\xbfnx\xb5\xf5\x9d\x00\xfe?\xce\xfc\xa6 \xf1\x97\xca?\xb7\x94\x1a\xab\xd7sq?\xc0\xd3\xaeD\xe7\x91\xbd\xbf\x07\xff\x80)r\x9b\xf4?i\x06_88\x03\xe6?/\xed#\x1a?\x99\xe5?\x8bQ\x8a\xfd2\xb8\xf2?\xe8*\xe9\xf3\x10N\xf2?\x0b\x17\xdc\xc9\xa1\xe5\xe8\xbfB\x14PJ\xef\x17\xc7?\x8an\xf1)\xaa\xe3\xc8?g\x97\x8b\xa5\xf2\xe7\xc0?|\xfc\x11\xaf\xa8Y\xcd\xbf\x8b\xf1\xa1C5=\xd7\xbf\xb4\x1e\xce\x15q\t\xdd?\xec\xbf\xde\xba\xc8\x96\xc9?Ej\xca\x7f5\xd5\xdf\xbf{,,\xd3\x9e\xbd\xbc?\xba\xb5?"D\x1e\xa9\xbf\xc4kP6\xbe-\xf9?\x1e}@\x14\xf3\x9c\xea\xbf6\xa5\xdf\xd9}\xbc\xc9?W\xd2M.Tc\xf2\xbf/\xf0Ul\\\xb1\xf3\xbfhs\x07\x98N`\xe9?\x8a#p4\x98\xfb\xcb\xbf\x92d\xf1\x15.g\xc1?\xe1\xbe~\xfc\x97\xcb\xfa\xbf\xab\x9b; \x06\xd2\xb3?\xf7\xb6\xc2q\xfee\xe8?{\xe4\x15\x87\n\xfe\xea?\x8e\xee7\xee/\xa7\xca\xbf\xdf\xa8\xb2r\x9b#\xf8\xbf\xdb]\x14\xfa\x8d\xe4\xe8?}\xf06\xe0\x11b\xed?\xf5\x85uj1\xe7\xee?s\x98s\x87\xcc\x14\xe9?\xec\xfb\x01\xfc\xfbG\xec?\xe7\xc7\x8f\x7f\x8cY\xf2?\x9bp\xedI\xfd\xed\xef?\xf2j0j\xc0\xc9\xe6\xbf\xc3\x07\x04\xac\xca\xbb\xc9\xbf\xe4B\x83p\xb9\xd0\xe0\xbfU\xfd6\xb0R\xcd\xc9?\xc0\xf4fjz\x9e\xbd?+k\x0b\xc6\x81\x9b\xeb?\xc1\x1a\x13\x11!\xb6\xd2\xbfd\xd3\xb4\xe6\xd3R\xcc\xbf\x19j\r{\xbf\xb7\xf8\xbfB\x96\x0e\x8f\x128\xd7\xbfHL$\x01\xb0\xc0\xd1\xbf\xd1\x8e\x1av\x12c\xc8?Q\xbc\xff<\xb6i\xf8?\x9a\xf1\x8d\xc2\xf7\x01\xef?\xbd\xd7\xce\x8a\xda\xe9\xf0?<\xfc!\x00w\x99\xf4?<\xcd]1\xf1\xc3\xe6\xbf\x81v\xb0i\xd5\xca\xde\xbfw\x8bg \xa9t\xd3?\x1c2\xf7H\xc7\xbb\xe7\xbf\x1d\x92cKm\n\xd4?#Q\xbc\xa1" \xe6\xbf\x89\xca(\x14\xd0\xe0\xba\xbf\xebV\xce\x07\x12\x0b\xb0?\x03b\x10\x1e\xd9o\xc5\xbfYR\xc6\x92\x1c\xba\xea?\x03\xbc`J\xb7h\xfa\xbf\x9bl~~b\'\xaf\xbfY\xc5\xe41\x9fZ\xea?[\x13d\xe3\x9b\x8f\xf8\xbf\x82Wn\x87x\xc5\xab\xbf\xc5n9\xe2\x17\x90\xdf\xbfR\xa3\x03\xadR\xff\xf2?+\xc5\x98\x01N\x7f\xdc?\xf0\x9f\xd1\xb0m\xfc\xe2?\x0e\x80\xe3\xbd\x1bC\xf8\xbf]1:\xf3G\xe5\xe1\xbf\xbe\x0b\x89J6\xed\xf1\xbf\x84P\xcd\x885\xe7\xc9\xbf\xc1+T\xed\xd3:\xb3?\xa7\xd5}\xfd\x83\xc7\xca?~\x83\xb9A\xaf\xb3\xf5\xbfB\xac\xc67\xf4\x9d\xf8?\x01\xd7\xcd^\xf9>\xea?\x9f\xe3\rU\xe0+\xe0?8 \xec3T\xc7\xc1\xbfO\xcf\xb4\xfb\xe5\xbe\xf1?W\x05IG\x8d\xe0\xe5\xbfU\x96)\xd1\x83[\xea\xbf(\x1fx\x15\tS\x93?C\xff4\xca\x9a\xdd\xdb\xbf<\xfd\xa3^6Y\xd5?!\xc5\xa5(\x139\xe3\xbf\xf9\x92\x18\x0e\x88\xbc\xe4?\xe4aG\r\x88\xa4\xec?\xb3\xe3_\x9c<<\xe6?\xa9\xf3}\xf3)\xb2\xd2\xbfB:e~c\xff\xcd\xbf\xfaJ\x92\xc9\x95\\\xe6\xbf\xf4Y\xa4\xd0\x8e\x9b\xfd\xbfGQ#\xeb\xbeC\xec?f#\xd6\x93\x1d\xbe\xf9\xbfH\x91\x8eq\xb0/\xc2?\xb5_%\x8e\xa5\xae\xe7?\x82}\x18\xae\xf0\xc2\xe9?\xd7c\xdf\x073\t\xcc?\x99\xfbC\xab\xdb\x8b\xd0?\xd0\x9fed5\xc0\xdb\xbfb\x803\' \x93\xd4\xbf7SXM\x9eA\xe2\xbf\xd2\xac<\xa4\xc3\xab\xcf\xbf\xe8E4\xdb\xd35\xc1\xbfEFw\x1cJ\x84\x02\xc0\xc8Z[\xe7\xf4\x1a\xe2\xbfx\x02A\xcdh\xc2\xe6\xbf\xfd\x13\xe5\xe2K(\xee?\x95\xae\xb2\xfd\xbc\x11\xf3?_i\xcd\xd5>\xa4\xbf?\x8c\xc5\x9cR0\\\xf7?Y\xaa\xbf\x19\xe2\xd8\xe4?A\tt\x14(I\xe1?\xc0\xfa\x81U\t\x8e\xf1?\x1em\xcbCz\\\xf8\xbf\x95\x98C\xb7\x98a\xd8?\xed\x90\x96\xba\xc4B\xf8\xbfK\x8f\xbcQ%\xce\xea?w-\xce\xc2\xa7\x0b\xfe\xbfi\xc0\xb4\x1c\xb5\xb7\xe1\xbf\xad~\xcc\xc8}\x1f\xe6\xbf!\x88\x1548w\xe2?/\xf6\xd4\x89T\xdb\xf8?\xa7#\xbbE\xa6\xbd\xab?\x17\x06\xe5\xc3H\xec\xd1\xbf\xc1\xf5\xcf\xb3\x8c\xb2\xda?\xa8RyM\x06q\xe1\xbf*\xdc;\x83\xf5\xc4\xc9\xbf\x8a\xcf\xa9\xefD\x08\xc0?\xd42c\x10\x7f]w?\xb9O\x89\x8a(\xda\xb1\xbf\xe6\xe7\x7f\xf2\x1e\x1f\xd3\xbf\xaa\xca\xbd\'H\xa2\xf1\xbf}\xce=?$\x01\xe8?\xd4cb\xc1^\x8a\xf4\xbf\x0e\xe3P(\r\x1a\xf4\xbf-\xdb\x9d\x1d\x0bT\xec?\x83\x06\x98@?D\xd6\xbf\x0b\x88\xef\xb9\xb8 \xaf\xbf\r0\x84\xb2]\x1f\xd6?\xde`\x89<85\xdf?h\xfc\xf3@\xbd\x1c\xf8\xbf\xbe\x84\x9a>\x80L\xf1\xbf\x0f\\\xf19\x85\x0b\xf2\xbf\x9c\xdf\x9baPg\xde?\xfa}\xef\\\xab\xbc\xca\xbf!\xbdA\x85?t\xe9\xbf\x947-\x8d\xbf\x88\xc4?\n\x16Q\x93\x1b\xe5\xcb?Wa\x13"\x82{\xf1?cQ\x9b\x81E{\xe6\xbf>\xecd\x1e\xb6i\xec?\x11Ee\xc5\xf6\x15\xd6?\xbd\xde\x96\x080\xc8\xa7?\x07<\xae16G\xca?\xc2\xce\xb3\x0c\x9f\x83\xf3\xbf\xa0h\xa7\x7f\xa4\x83\xe3?\xec\xea\x85\xbe\x19\x9e\xdb?]\x8b\x94\x19\x1c\xd5\xf2\xbf\xdfc\x9f\xc0,\xfa\xf1\xbf\x84\xf5\xafF\x07\xe6\xe8?S@\xc6\xd6[~\xc1?@\xba\xbd\x98\xc5\x14\xb5\xbf\x8a0\xbc\xaf\x08\xf6\x94?!\x9e\xd7?\x84)\xd9?l\x130\x7fT\n\xf7\xbf\xb0\x86\x1f\x1b\xf0\xe7\xf4\xbfC@n\xf1\xdc\x92\xf2\xbfqYD\xf6U\x89\xec?!\x99%\xe9h\x04\xf3?\xf3c\xe3\xa2p"\xb5?!\xf1\x14n\xf4\xc4\xcd??@\xee.\x9c\x15\x00\xc0\xae\xaa\xd3Q#\xde\xee?\xf3P7\xc7im\xd2\xbf\xef\xd1\x9e"j\xb1\xeb\xbfX\x1f\xc7c\xf8\xfc\xd5?\xfb\x05\x12\xb8i+\xfa?e\x13jr\x0eP\xe0?\x8a\xcfVr4\x1a\xd2\xbfOU\xc9\xc5\x88\xe2\xf2?\xc0\r\xae\x91\xae\xe0\xf2\xbf\x97\xb9W6\x85 \xe2?\xb0\xd7\xc3\xff\x8d\x0e\xeb?\xe3m\xe5\x98\x0f\xb3\xf4?\x87\xedm^\x9f\x02\xc1\xbfg6\xbc\xa3\xa0)\x9f\xbfAF\x81\xeb\x1d\xff\xc3\xbf\x1eP(\x81\xc4\xf0\xde\xbf]A\xe8\xb2\x97\xe7\xed?\xa7#8\xa0\x982\xb1?\x1d-\x91\xf0-\x10\xdb\xbfb\x8f8\x8a\xca\x99\xae?\xbe\xbd@\xa5\xe6\x00\xc2\xbfx\xf0\xda]oc\xcc\xbf\x1a\x90\x0f\x01}\xc3\xe7?\xc5:N \n]\xa5?\xebi8\xff\xb1;\xf5?\xef\xbd!0o\xdb\xf0\xbf\x15\xd1\x12\x18E\xe2\xf1\xbf\xd0@\xab\xe7\xee\xd3\xe5?\xc8\x0e\xa8\x87S\xda\xbd\xbf\xf5\xa0\xe6\xa3\xca\x02\xfa?\x90\xc9\x91A\x0e\xa4\xb0?\x99\xe4uf\x01\xba\xda\xbf\x03uA%\x90"\xcc\xbf3\x91C\xd2r(\xd7\xbf\xf7\xfb\xf7\x80\t\xba\xe3\xbfYz\xb0+\xb2\x8b\xf5?\xfe\xc4\x18~\xd2q\xda?\xdcW;\xa9bI\xdc?\xccBd\xfc\xf6\xd5\xe0?\xfb\xa5\xa0l\x9b\xe8\xe7?\xe5v_\xcb\r%\xec?o\xb8\xe0\xb3\x81\xc4\xce?"\x12\xbc\x85~\xac\x04\xc0\xec\x11X\x07\xde\x96\xdd\xbf\xc0\x7f\xa0:M\xdc\x94?d&@9\xa4`\xc4?fg\xecK\x04g\xef\xbf\xe3"sh\xbf!\xe3\xbf\'\x97\x1f\x19\x99\xcf\xe5?S\xd9<\xa0K\x93\xf1?\x95\xca\xb8\xb1\x8co\xf0?\xa1\x1b\x85\x97\xae)\xe6\xbf;\x84yp\x02h\xe5\xbf\x8b%\x94\xf7a\x88\xbd\xbf\xb2\n\xe7\xd0[\xec\xcc\xbf\xcf\x18^\xd2\xf9n\x01@\'\x1a\x8fDx\x15\xe2?\xc7u~O\x11\xa6\xe7\xbf\xd9\xe7\xce.\xed{\xed\xbf\xe1$\xaf\x1fx\xcc\xd7\xbf\x8b\xa8\x1d.\x9am\xd4\xbf\xc4k]B\xeb\xf4\xac\xbf,\x86\xc5C\xc6\xcc\xe4?P\xfc\xea\xdd\xf7\x89\xd1\xbf\xf1\x8f\x15f\x81\x12\xf5?\xe4\xc5\x1c\xd7\xe6\xb0\xdc\xbf%\xea\xbf\xa52\xe5\xea?%\x0e\x95\xed\xfbi\xcf\xbf,\xc4{:\x8e\x1d\xe1\xbf\xac\xa2\xafV\xf2S\xf7\xbfm\r\t\xcf\xd4\xe8\xf5\xbf\x19\xda\x88\xe1\xeb\x1e\xb0\xbf\xba\xc1v*\xbd7\xc8?\x89\xf4\x9b@/p\xa2?\x0fO,\xe8\xf6r\xc5? oH\x94\x80\x15\x9f?\xbc\xec\x99\x12\xaa\xfc\xe3\xbfe\xafvi\xb0\x1a\xdc?\xa6\xd5f\x9b\x07\xd1\xcf\xbf\xafQ\xdf\t,\xa4\xe3\xbf\xde\x97\xfd\x96G\x88\xca\xbf7LG\x7f\xcfY\xe8?\xba\xa8\xe1\xd9V\xf1\xe6\xbf\x88\xe3\xc8\x02\xd5c\xf8\xbf\xf0\xff#\x15\xe3\xaf\xfa?\xc8\x81p\x81\xbe\'\xed?\xf8I\xe3\xfbn:\xf3?\x81\x12\xbb\x8f\x82\x9c\xff\xbf\xf4\xee\x9az\xbf\x13\xdd\xbf\xab\x87\xd8\xf3\x179\xf1?iX\xd2\x9e\xf5R\x00@\xd7\x85\x02-zv\xdb\xbf\xe1[<\xde\x91z\xfa\xbf\xf8\xd8]u \xb2\xf5?LD/|P>\xd3?\x17\xd9\x0e\xc2\x01R\xd6\xbf\x0fj\xc0\x8b\x05\x97\xc6\xbf\xe8\x91:B\xcb<\xd9\xbf\xdd\x18\x1f\x12N\x91\xc8\xbf\xe2q\xf4Np\xf9\xaf\xbf\x1a\x1b\xa6\x91\x94\x90\xd1\xbf5\xd72b\xe0{\xf3?\x81y\xbb-\xb88\xe5\xbf\xd4\'\xd7\xa7\xb7Z\xcf?\xd3\x9cwS\xcb\x84\xe9\xbf\xd2\xf2c\x89\xfbs\xff\xbf\xbf\x938\xe4g\xbd\xde?\xd14\x11[\xce\x16\xf8\xbf(\xe2l\xc6\xf5{\xce\xbf\xfb\xec\x7f\xd4E\xdb\xad\xbfeZ\xf3~\xfc\xd8\xb3\xbf\xee\xcf\xcf\x0f\x10v\xd6\xbf\x1fHIfz\x03\xd9?`\xa6]bBt\xf0\xbf\x17\xe4\xb2\xbd\\T\xef\xbf\xd0.\xd1i&\\\xe4?n\xaa\xe1\x8f\x9c\x1e\xd5?\xb8\xea\xca\xb0\x9a\xbc\t@m\xe4\xf16\xc9\xd2\x86?<?\x7f\xd0L\xd3\xc8\xbf\xf5\x87\x1a\xfdL\x0b\xe9\xbf\xc2\x9c\xfc\x8f\x05\x0c\xb7\xbf\n\xad"\xfa\rD\xe0\xbf\xf7\x1cv2.\xea\xe8?\x9a\xecB\xaf\xf4\xfa\xed?\xcc\xaf1Y\x1ek\xde\xbf\xb9\xc5^b\xb6\xc1\xd2?\x82\xa8\xd1\xe8\xbe\xb7\xb0?\xea/\xa3\x9bnu\xd8\xbfv\x9c\x19B\xe2\x0e\x95?\x9b\xe7\xf3\xf9F\x07\xc8?\xc8\xb3\xc4\xeaBf\xee?i-w$83\xed\xbfm[;c+\xb8\x05@\xb1|\x80\xee\x8b_\xf1\xbf\xd0Pp\xfa\x8b\xb6\xe9\xbfBobh\xe7\xe2\xf1\xbf\xb8\xb0\x8a\xbf\xff\xd6\x8c?\xad\xfd4t\x8a\'\xbc?b7vC\xe6\xa6\xe7\xbf\x04\xc3uc\\,\xce\xbf3\x0cXlK\xf0\xc1?P\xc7\xd0\xc0c8\xee?\xfd\xf2!\x8b}\x1f\xf9?\xa8\xd7\xf9EX\xe7\xdf?\x13\x97t\xfb\xfb\x1c\xc6?\x00\xa1\xcdw\xca\xf5\xe5?\x02\x1e\xf4\x0f"\xb1\xa3?\x9f\xd4\x93J\xbd=\xb3\xbfll\xe6\xcf\xa2d\xd2?\x87\x10?N\x7fw\x00\xc0{\xe4<\xb7\x05\xda\xf1\xbf\xbd\x9e\x1dE\x14\x1a\xe0?ZW?OC\x81\xc0?xs0\xb8\x000\xd2\xbf\x04w\x903\x86\xd9\xb7\xbf\xa8E\xdd\xd76\xb5\xe0\xbf5d\x86\xeb\xbb\xe3\xe2\xbf\xa4\xc2\x0c\xce\xfdE\xeb\xbf\x82D\xcb\xf5,\xdc\x05\xc0\xbd_w\x1d-\\\xe7\xbf\xd6\x03\xe5\xda\x03x\xd7\xbf\xca+\xbc\x9f\r\xec\xce\xbf\x03q\xf7z\xc3\x0e\xfc\xbfA\x8cE\x9a\xce2\xe3\xbf\x1d\x8d\xc9\xb5\xa4\xee\xe2\xbf\xf6\x0b\xe7H\x7f\xc5\xd7\xbf\x98\xbc>F)"\xe2?\x9f\xda\xff\x82-n\xa6\xbf=\xc8\xbc\xaa\xd4\xc1\xf6?x\xa4\xc6\x0f\t\'\xe8\xbf\xa1b\xc2\xce\xdc\x1c\xf5?Z\xf6z>\xc9\xf0\xeb\xbf\xd7\x9a\x84\xb3U\xb2\xe5?\xef:P\xbb$\xf5\xd3\xbf\x97"\xffn\xb0\x1d\xec\xbf[/\xf2\xaf\xe0&\xbb\xbf\xe3X\xc0\xd1\xa2\x97\xeb?\xe4\xb2\x01N\xe8I\xe5\xbf`\x13\xf6&c\xc7\xfe\xbf\xc6\xd0\xf1S\x15a\xc5?\xdc\xcdbY\x88-\xe0\xbf\x93"~\x92k\xb4\xa0?\x88\xa3\xf3\xdf\xb48\xdb\xbf\x1fBE\x9d\x1b\x85\xef?\x00.OsQ\xd3\xe5\xbfd\x98\x80\xd78\xc4\xd2?lC\xf6[\x0bI\xb3\xbf\xb9\x95>\x99\xf8\r\xc7?\xff\xc7\xbfa\x1f\xb9\xc9?D\xd8}6\xf8\xde\xd7?g\x03.\x94<\xc5\xec\xbf1\xbf\x89\xd7\xc6!\xef?\x07\xf0\xddAjb\xec\xbf2\x19I\x8b\xbc8\xeb\xbf\xca\xc6J\xea\xac5\xec?\xe8\xf6\x8dS\xf4\xec\xf3?\x7f$\xd5\x9dq\\\xc8\xbf3\x8a\x17\xa3a\x05\xee\xbf\x9b\xf8\xd1\xf8\xe4\x0c\xf5\xbf\xb3\n\x90\xbdR\x93\xf1\xbfg\x04:-\xb1t\xc6?NC\x80I\xcb\x9e\xcc?OO\r\xf5j\x10\xf0\xbf\xde\x97\xef?s\xca\xa2?\x86\x19\xfeev\xd6\x91?\xcc\x9f\xd4\xcb\x0c\xc3\xf2?\xea?\xb6\xb2\x0c\x9e\xf2?}m\xab~\xf9\x1c\xe6\xbf\xf1S\xcd6\xdbE\x94?\xfe\xcbO\x17\xbe\xfb\xdb\xbf\x8d\xf9\x14m\x0bc\xc3\xbf,\xacn\x88\xd2\xda\xd6\xbfd \x15\x0c\xd5\x1d\xdc?\xad\x06\xb6\x83\xac\x07\x9d\xbf\xd1b\x0c\x06\x1c\x9f\xd2?)\xd8Y\xf6X\xea\xae?#m\x0b}:=\xe0\xbf\xbf\xa2\x15v9\x99\x80\xbf\xa7gi(T\xaa\xc0\xbf~{\xfb\xfd\xd5\x82\xa9\xbf,\xe1tGX\xd8\xa3?\xc7y\x04\x916M\xd1\xbfNw\x1a\x94\xc2\x84\xf0?]\xb0\x02\xe7\x8b\x89\xda\xbfj\xae\xa5U\xbdp\xc7?\xeb\xdf\xdeq$\x05\xe4?\xab>\xe6g^\xde\xdf\xbf\xbdWWP\xac(\xb9?\x85\x97\x13\xe4\xe4\xa5\xb4\xbf\xa9\n\xd2\xa2\xacS\xe1\xbf\xed\xec\xb9\x0c\xc1z\xea?o\xe1\xe7\xad\xaf\xb8\xa0?\xbcl\x0e\x1bB\x8a\x8a\xbf\xf5\xe0{*0H\xe9\xbf\x14\xd8\xef\xd5\x94\xe0\x8d?S\x94\xccR>\x0b\xc4\xbf\xa0_\x8d\x9e\x0b\xe6\xd7?\x1c\xbc\xe2m9\xad\xcd?w`\xdbHg\x9b\x8b?bC\xd1\xb8\xa6\xb4\xc9?\x95\x94V\xdfO\x95\x9e\xbf\xdeZ<o2\xcc\xf5\xbfg[K\x1a\x1a\x02\x9e\xbf\xf6R\xc4\x1a\xf9F\xbf?\x17\xcb\x11}TF\x86\xbf\xe0\xa2\x13\xf3i\xaa\xc2?\xf9hC\xe9\xe9\xd5\xd3?\x9a\x03s\xaaM\xfew?\xd0\xea}\x100\xed\xb0\xbfs\xa7\xff\x8c4b\xc7\xbfH\xec\xa8+\xd9\x8b\xb4\xbfF2\xcf\x87\x05\x80\xc7?\x9dw\x86x\x8d\xae\xa1\xbf'
p307
tp308
bsb.