ccopy_reg
_reconstructor
p0
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'indim'
p6
I8
sS'modulesSorted'
p7
(lp8
g0
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g2
Ntp10
Rp11
(dp12
g6
I0
sS'inputbuffer'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I1
I0
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S''
p27
tp28
bsS'outputerror'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
I1
tp33
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
bsS'inputerror'
p36
g14
(g15
(I0
tp37
g17
tp38
Rp39
(I1
(I1
I0
tp40
g24
I00
g27
tp41
bsS'outputbuffer'
p42
g14
(g15
(I0
tp43
g17
tp44
Rp45
(I1
(I1
I1
tp46
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p47
tp48
bsS'_name'
p49
S'bias'
p50
sS'argdict'
p51
(dp52
S'name'
p53
g50
ssS'outdim'
p54
I1
sS'offset'
p55
I0
sS'bufferlist'
p56
(lp57
(g13
I0
tp58
a(g36
I0
tp59
a(g42
I1
tp60
a(g29
I1
tp61
asbag0
(cpybrain.structure.modules.linearlayer
LinearLayer
p62
g2
Ntp63
Rp64
(dp65
g6
I8
sg13
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
I8
tp69
g24
I00
S'n\x99\xdb\xd6y\xc8\xca?#\xe0JU^\xdb\xe6?0\xdb\x88\x06\xad0\xc1\xbf\xe9\xc4/\x06 \x7f\xf4?\xc0sR\x0cNL\xc3?J\x16\xc5\xe5W\xb7\xe0?\x94IO\x89\xd2\xfb\xc6\xbf\xaeM\xdfB\x89\\\xce\xbf'
p70
tp71
bsS'dim'
p72
I8
sg29
g14
(g15
(I0
tp73
g17
tp74
Rp75
(I1
(I1
I8
tp76
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
bsg36
g14
(g15
(I0
tp79
g17
tp80
Rp81
(I1
(I1
I8
tp82
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
tp84
bsg42
g14
(g15
(I0
tp85
g17
tp86
Rp87
(I1
(I1
I8
tp88
g24
I00
S'n\x99\xdb\xd6y\xc8\xca?#\xe0JU^\xdb\xe6?0\xdb\x88\x06\xad0\xc1\xbf\xe9\xc4/\x06 \x7f\xf4?\xc0sR\x0cNL\xc3?J\x16\xc5\xe5W\xb7\xe0?\x94IO\x89\xd2\xfb\xc6\xbf\xaeM\xdfB\x89\\\xce\xbf'
p89
tp90
bsg49
S'in'
p91
sg51
(dp92
g72
I8
sg53
g91
ssg54
I8
sg55
I0
sg56
(lp93
(g13
I8
tp94
a(g36
I8
tp95
a(g42
I8
tp96
a(g29
I8
tp97
asbag0
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p98
g2
Ntp99
Rp100
(dp101
g6
I50
sg13
g14
(g15
(I0
tp102
g17
tp103
Rp104
(I1
(I1
I50
tp105
g24
I00
S'\x8f\xec\x8a\xa2\x8b\x02\x11\xc0`\xc7nTC+\x03@\\\x87k\xf1\xbd\x0b\x10@<S\xf6\xcd+\x13\xe6\xbf\xd6\xb1\x88*h9\xe6\xbf\\F\x17\xc6T\x8b\x00@lL@\xc4\x04\xc2\r\xc0\xb7?\x84\xef!3\xf1?f-[\xd2In\xfa\xbfn_8\xa7\xe6W\xd2?T\xeb\x12\xb8\xa5\x0e\xc3?\xe2\x19\xf1\x0ca.\xf1?HXR\x00\xd6\xe5\xfb\xbf:\xb0\xb3`\x06\x81\xc3\xbf\x95\xc08"\xfbb\xe4\xbf0\x1c\x0c\xfa6\xcf\xc0?</~$w\x01\x01@\xda\x1e\xe9\x00\xc6\x12\xe7\xbf\x82&\x90\x8b\xd3m\xf6?\x12\xe2\xe7\xa3Y\x82\xd7?\x99\x85\xff\xf8S\xae\xc7?\x17vSt\xca$\x04@c\x85\xa6\x81\xef\xe8\xd0\xbfB\xdbA3\x0b \x00\xc0\x9d\xc2\xaf\x87\x17\xcd\x0e@\x02\x92\xf3\x1e\x94\xd4\xf3?\x96]\xea\xfer<\xe0\xbf\t\x80*x\x8cV\xf0?\x13|J\x8d\xb5\x11\xf4?\xb0\r\x9c\xe3\x92\xe2\xd2\xbf\xca\x1cg%\x15\x02\xd4\xbf6!\xbb\xbe\x1f\xe2\x12@r\x95\xa5\xa29\x05\xf0\xbf?\x9b\xa1\xca\xa3k\xef?h\xbbw\xa8QG\xc7\xbfR\xbe\x11\x1cJk\xfe\xbf*K\xf3\xf84i\xf8?\xd0D\xfa#N\xe8\xb9?\xbc\xa7\x03\xfb1\xed\xdc?J\xec\x17\x9c\x9f\xcb\x07@\x8a\xe4\xfc\xe9\x82\x9e\x06@\xe5i\x9d\xdf\x94\x9f\x0b@\xb7\x0b&Sj\xfa\x02@\x8d\xf8\xd2\xf9Nh\xdd\xbf\x1d\xd8\xca7P%\xd5\xbf\x84W\xd1\n\xef\xb7\xe2?!zC\x84\xf4\xd1\xf8\xbf\x1eB\xc8\x0e3\t\xf9?\x8eU\xe2\xfd\xda\xd1\xff?\xb1\xdeT\x87G\xc9\xe5?'
p106
tp107
bsg72
I50
sg29
g14
(g15
(I0
tp108
g17
tp109
Rp110
(I1
(I1
I50
tp111
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
bsg36
g14
(g15
(I0
tp114
g17
tp115
Rp116
(I1
(I1
I50
tp117
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p118
tp119
bsg42
g14
(g15
(I0
tp120
g17
tp121
Rp122
(I1
(I1
I50
tp123
g24
I00
S')\xa7v~W\xbb\x8c?\xa6\x8a=s9T\xed?\x9d\x8a\xd5\x96Nn\xef?\xaa5nVaa\xd5?\x9c\x0b\x9e\x8baP\xd5?\xe7\x8c\x0b\x8e\x81h\xec?t\xf8)a\x14<\x98?\x9f\xed\xc4\x05~\xdb\xe7?1T\x9e\xcd\xb1\x96\xc4?\xfe\xb0\x13\x85\x00G\xe2?\xc6\xa0U|Z0\xe1?wx2/\xb0\xd9\xe7?B\x0cS\x9f\xab\r\xc3?\x91xQ\xa1\x13\x91\xdd?\x94\xe6\x1e8T#\xd6?M\xf3\xe9\xa7\x90\x0c\xe1?\xc55L\x95\x8c\x96\xec?\xdd\xe0d\xc2?\xf0\xd4?K\xcc\xed\x94\xd8\xad\xe9?R# \x84\xf2\xe7\xe2?\xf8:n\x86\xd1y\xe1?\x11\x07E\xe6\xce\x9c\xed?R\x19\xa0\xb7\x04\xcc\xdb?\x97\x8ca\xe5\x0f\x19\xbe?\x86^\xdb\x1dUU\xef?RV\x819\x90\xd0\xe8?\xb1\x05\xe9\x92=\r\xd8?\x11\x88\n\xc3\xb2\x86\xe7?<\xd3\xb5\xa2\xc3\xe5\xe8?t\x1a\t\xfd\x0cP\xdb?\xe8\xed\xe0\xcb\xce\t\xdb?\x11\xb8\x9f\xdb\xab\xb7\xef?"\x91\xc5h:2\xd1?;G\xcbl\x8aG\xe7?\xd9\n\x0c\xaa!\x19\xdd?\x9c!\x80#\xf8\xa2\xc0?\xe1a\xf3l\xb2H\xea?\xd0-X4\x15\xcf\xe0?\x11B\xbb\xf64\x8e\xe3?\xc6,+\x83\xe9q\xee?\xb1\xef\xbc\x04b6\xee?2]6p\xa7\x04\xef?0_\x1b\x9f E\xed?\xb7\xe3S1Z\xc6\xd8?\xc7\xdf\xff\xa3\xd9\xc2\xda?\xb8\x90&$\xf4\x8c\xe4?e\x12"\xd4Ec\xc6?e\xeb\xcd\x90\x0ew\xea?\x085\xcc\x1c\xc2%\xec?Q=\x19\xcf\xd8>\xe5?'
p124
tp125
bsg49
S'hidden0'
p126
sg51
(dp127
g72
I50
sg53
g126
ssg54
I50
sg55
I0
sg56
(lp128
(g13
I50
tp129
a(g36
I50
tp130
a(g42
I50
tp131
a(g29
I50
tp132
asbag0
(g62
g2
Ntp133
Rp134
(dp135
g6
I1
sg13
g14
(g15
(I0
tp136
g17
tp137
Rp138
(I1
(I1
I1
tp139
g24
I00
S'\xe0\x11\xec\xc5\xd7\x1c\xea?'
p140
tp141
bsg72
I1
sg29
g14
(g15
(I0
tp142
g17
tp143
Rp144
(I1
(I1
I1
tp145
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p146
tp147
bsg36
g14
(g15
(I0
tp148
g17
tp149
Rp150
(I1
(I1
I1
tp151
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
bsg42
g14
(g15
(I0
tp154
g17
tp155
Rp156
(I1
(I1
I1
tp157
g24
I00
S'\xe0\x11\xec\xc5\xd7\x1c\xea?'
p158
tp159
bsg49
S'out'
p160
sg51
(dp161
g72
I1
sg53
g160
ssg54
I1
sg55
I0
sg56
(lp162
(g13
I1
tp163
a(g36
I1
tp164
a(g42
I1
tp165
a(g29
I1
tp166
asbasS'inmodules'
p167
(lp168
g64
asg29
g14
(g15
(I0
tp169
g17
tp170
Rp171
(I1
(I1
I1
tp172
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p173
tp174
bsg36
g14
(g15
(I0
tp175
g17
tp176
Rp177
(I1
(I1
I8
tp178
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
bsS'_derivs'
p181
g14
(g15
(I0
tp182
g17
tp183
Rp184
(I1
(I501
tp185
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p186
tp187
bsS'modules'
p188
c__builtin__
set
p189
((lp190
g134
ag100
ag64
ag11
atp191
Rp192
sg42
g14
(g15
(I0
tp193
g17
tp194
Rp195
(I1
(I1
I1
tp196
g24
I00
S'\xe0\x11\xec\xc5\xd7\x1c\xea?'
p197
tp198
bsg49
S'FeedForwardNetwork-17'
p199
sS'connections'
p200
(dp201
g134
(lp202
sg100
(lp203
g0
(cpybrain.structure.connections.full
FullConnection
p204
g2
Ntp205
Rp206
(dp207
g6
I50
sg54
I1
sS'outSliceFrom'
p208
I0
sS'inSliceTo'
p209
I50
sS'inmod'
p210
g100
sg181
g14
(g15
(I0
tp211
g17
tp212
Rp213
(I1
(I50
tp214
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80'
p215
tp216
bsS'outmod'
p217
g134
sg49
S'FullConnection-13'
p218
sg51
(dp219
g210
g100
sg217
g134
ssS'paramdim'
p220
I50
sS'owner'
p221
g4
sS'outSliceTo'
p222
I1
sS'hasDerivatives'
p223
I01
sS'inSliceFrom'
p224
I0
sS'_params'
p225
g14
(g15
(I0
tp226
g17
tp227
Rp228
(I1
(I50
tp229
g24
I00
S'\x8b$\x1e]?b\xd4\xbfE\xf2\xf3\xd8\xe0O\xd0?\xb5\xec\xfb\x1e\x01\xbd\xf8\xbf\xee\xc1\x10\x9be\x9e\xd7?\x89\xb7\xaf\xf8\x08\xfb\xd0?\xaa\xabW\xad\xfa\xe3\x9c?U\xb2\r\xc2\x01B\xd8?\xa7\xcdJ\xcb+m\xc7?\xd5Y\x19\x8e\xe4\xfb\xc9?\xc3z(ooA\xdf\xbf\xa1G\xearID\x9a\xbf\x12j\xd7\x14\xccO\xf3\xbf\xcd/\xd2G\xc35\xa8?p\x96>9\'\xee\xd1\xbfA\x95\x12y>/\xcb\xbfQ\xa9\xad\xdeg\x8c\xda?\x82\xb3\xc0\xe2s\xc7\xf0?W\xb9p4\xa9\x80\xd4\xbf_\xb0&\xcb\xf9\x01\xc6?S\x8e\x85\x1fB\xa0\xe0\xbf\xa23\x84\xfd\x16\xb5\xc5\xbfF\xc2*d\xbb\xb5\xdc?U\xf1\xfc\xff\xaaN\xe7?p]\xe5.\xae\xea\xce?\xdce\x89ak\xe7\x9a?m\x9e\xaa9y\x0e\xb6?\xc2\xdd\xf8\x15-_\xb5?D\xc0:\x96\\\xea\xb8?6\xf8I\xf8h\x06\x93\xbf\x18\x9a\xd1I\x1b{\xc9\xbf\xfb\xc7\xc6\xe2"\t\xd0\xbf\xf6H\x9b\xf5\xe3\x9b\xd0\xbf5\xe4R\x8a\xd7\xda\xd4?\xc0\xeb\xdc\xa6O\x96\xda\xbfj#&\xc4@\x1b\xc3\xbf\x9d\xfd\xdc7\xba\xa2\xbd\xbf\xe6\xc1\x1aH\xa84\xe1?:\xa9\xb4\x866v\xb8?m[\xf8D\xf2\x93\xdc?X\xd9\xa2lV\x05\xe8\xbf\xa5T\x87\xe3\x07\x1c\xf0?\xc0U\x98T\xa1\xfa\xd3?\xc9\xea\x1d\xe3K\xe8\xb2\xbf\xc0#\xd6y\xf5\xa8\xc9\xbfY\x03\x15\xc7vt\xdc\xbf\xbf\xd6\x8f\x97[\xef\xd0\xbf\r\xdf\xa5\xe8^\x84\xc7\xbf&\x85+j\x8a\x89\xb9\xbf!0&#\xda\xb3\xdb\xbf<Cy\xcb<F\xd0\xbf'
p230
tp231
bsbasg64
(lp232
g0
(g204
g2
Ntp233
Rp234
(dp235
g6
I8
sg54
I50
sg208
I0
sg209
I8
sg210
g64
sg181
g14
(g15
(I0
tp236
g17
tp237
Rp238
(I1
(I400
tp239
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
bsg217
g100
sg49
S'FullConnection-14'
p242
sg51
(dp243
g210
g64
sg217
g100
ssg220
I400
sg221
g4
sg222
I50
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp244
g17
tp245
Rp246
(I1
(I400
tp247
g24
I00
S'\x15<\x90\xdd\x16\xb6\xec?\x89\x94]\xf6\xce\xa8\xfc\xbf\xad\x0c\xa9D\xa7\x8d\xfa?2\x18Q\xdf\x8b\xa9\xee\xbf\x920\xd2p\x97\xaf\xe6\xbf\xd6\x18\xb6\xf3\xc2\xcf\xf9\xbf$9\xba\xfe\x1d\x8c\xe4\xbf\x80B3!\xbeb\xe3?\xfa\xd5\xa6c\xd6\xe5\xf7\xbfJ\x1b\xee\x05\xe9\xe3\xb6?\xc1\xc1W\xdd\x8a\xa0\xea?u\xc4\xb8\xfe\x81{\xe7?0+l\x83\xc9L\x93?\xb2r7,\xba\x1e\xe3\xbf\\\x0e\xdc:N\x1b\xc6?\xdc\x84\xfa\xc5\x8a\xee\x02\xc0]\x93\x8f:\\\xd6\xe6?h\x19)\xf6B\xb6\xf2?0hU\xca_\xe3\xe2\xbf\x84T+\x01\r\x8b\xa2?b8\x17\xc6\x1aZ\xb1\xbfBf\xe7W\x98z\xd2\xbf\xde|\x11\xc0"\xd1\xea\xbfc\xfe\x86\xbd~6\xd7\xbf\xb5\x1a\xe7#\xc7\x8f\xca?\xd4\x14\xea\xf8\xad\xd3\xf8?\x9bC+\xa6\x9e\x81\xe3\xbf\x14\xbf\x8c\x10_(\xf3\xbf?\x08\xd0\xc4\xf7Y\xee?!\xa5\xc3\xbeIH\xed?4\xa6\xf4\x8eZ\x85\xe8\xbf$$\x1d<\x05\xc6\xb1\xbf\xea5\t\x05\x18\xb8\xb5\xbf\x90\xfc0\x95+\x90\xea\xbf\xf5J\x1c\xb2&\xb0\xdc\xbfB\xe6\x1fA\xef\r\xb2?>:F\xa9\xf4\x85\xef?\x1f\xd5\xc15y:\xf6?\x7f\xe0\x07\xf1\xd7\n\xff?CG\x9a\xd4Fj\xf7?\x94\xe4\x02,\xf8\xef\xb6\xbf\xa7\x0c\x04\x96%g\xfc?\x89\xdf\x9d\xfe\xa8\x86\xb4?\xadN\xceNF\x9e\xd0\xbfC\xb6\x85\x84"\xa4\xcf\xbf\n(\\\xd1\xe4\x16\xca\xbf\xde{<\xa5\xb9\x96\xcf?F\x9f+Ge\xc6\xf9?_^\xc4\xb2R\xe3\xfb\xbf\x1a\xef^\xdf\xd3O\xdf?\xce\x8b~\xc5FC\xbd\xbf\x99]N/> \xfd\xbf|\x99=\xee\x17:\xf2\xbf\x18\xe5<\\K?\xd1?p\x8d\xfa\x10\xf3\x12\xab\xbf)\x8c\x86\xe0\x11\x8e\xd5?`W\xc2\xa0\x9a]\xf1?h\x8a\x1b`U.\xe1?\xdbm\xe7\x07\x17d\xe1?O\x1b\x87@\xd8 \xbd?\xe5~_L\xdc\xce\xe4\xbf3\xe46\x8e\xc22\xb7?K\xe2l\x95R\xd9\xe9?)\xd7U\x0e\x9d~\xf9? ^\r\x0e\xb6\xe8\xee\xbf\rW9cg)\xfb\xbf4\xb6\xc2\xf6\xf4\x03\xdc?\x16\xdc\x19\x0e\xd4o\xd2?\x0cTsJ\xde]\xe5?\xc4\x81\x08t\xff\xfe\xe9?:\xfbP\x98o\xbd\xb6?Q\xab9\xddSD\xf4\xbf\xc6\x1f\xa9\xbfy\xae\xb8\xbf\x08M\xd8o\xe2(\xe0\xbf\x81\xd6\x9fU\xbc7\xd4\xbf\x82uCt-\xbf\xdb?\xcf\xd1\r\x15\x18\xcb\xfc?\xed\xd3#\xbb\xc5\xbe\xbe\xbf9\xdd\xe6\xb52V\xef\xbf\xb3\x1e7&f\xa8\xe7\xbf\x8a:`\x84\xdeQ\xcd\xbf\xb4\x85fR\xb5\xc5\xff?}H\x95\x00@\xe3\xea?\xec\xad%\xa3\xfb\xe1\xd9?\xb7\x10\x12\xbf\xdd\x82\xd0\xbf\xf6_T\xe4F\xa2\xb5\xbf>/\xb7k\x95\xe8\xd2?=\xf9\xf0\'\x01\xbf\x04@\x1emJ\x90\xbf\xa9\xd3\xbfy\x97\xba\x13-c\xdd?\xc8\xaa{\xf5G\x92\xdc?m\x82L\xe4*k\xd7?\x11\x00\x11%\xcf\xb5\xe6\xbfS&\xaa\xb1s\xdb\xdc\xbf\x15y\xcd\xe8\xb8R\xdd\xbf\x15\x89\x9e\x00CV\xd9?x\xa1\tO\xac:\xd5\xbf\xc3\xcf\xf7\x92\xf4\xc2\xda\xbfk{\x16\xdd\xf5\xe8\xa1?\x83X\xe8\x80\x9fR\xdf?\n\xf7F\xd1({\xbb?\x98a\xce\xcd\xd0P\xf2\xbf\xaas\xaej\x12S\xdf?\x16\xc0\xe7\xa96\xcc\xe0?\xb1\xb59|\xees\xc2\xbf\x1b)\xea\x82\xdcV\xf5\xbf\x1c\xce\xf9,\xe4I\xf2\xbf\x1a\x13I\xc8\x9c~\xf0?t\xb5\xa3\xe8\x1c\xf0\xf1\xbf\xb1\xd8\xe8\xf9;$\xff\xbfW\x1e\x9b?!\xfa\xf1\xbf8\xce\xee\'\xbe \xd9?an\x8a\x19\x88[\xf7?\xc0,\x90\x9a\x19(\xeb?\x91.\xc0T\xfa\xc3\xd4\xbf\x07\x00$\x06\x14\xce\xf2\xbf\x9b\x92\xa5\x8d\xc8)\x03\xc0\xc6\xf6\xe6.S|\xff?\xfbl\x1e\x08[\xf2\xf1?\xf3\xa7\x0f\xb4\xcb\x9d\xd7\xbf\xfbA\x9fO\x95"\xf0?\xe4E$\xa7\x01\xdb\xf9\xbf8c\x02%\x1d\xc8\xd3?\xef,\xe1\x03z3\xda?\xcb\xf5\x13dH\x8b\xe8\xbf)\xabr\xdafP\xf9\xbf}\t\xb3\xda\xabv\xd2?h\x97|\xe1^\xb3\xe0?^s}%M]\x83?\xaek%\xe8\x86\x9d\xbf?]\xc7Ib]\xbb\xdb\xbf3C\x86<C\x14\xe5?D\x14&\x1e\x0f\x07\xc8?\x95\x04\x03\x82\xbb\x81\xda?\xe5\x05\x8a&\x98\xac\xd1\xbf\xee\x99xlB\xca\xe7\xbfk*\xf9\xf1\xc6|\xea?\xcd \xef\xa5\x96\x88\xf5\xbf\x89;\x99\xd2\xd3\x14\xda\xbf\x0b!\xbeI4\xbb\xda?\xb6X\x14\x97U\x9c\xb2?F\xc6\xe7\xea \x84\xf4?|\xdaa\x9a\x120\xf4?\\\x1d\x10>+\x8f\xce?_\x19\x10&\x1e\x19\xf9?\xc98q\x91\x92F\xf0\xbf^\x18\x88KEI\xf2\xbf\x92\x0eJT\xfa\xde\x00@\xa4\xe6!FV\xcd\xd7\xbf\xd2\x19\x10^\xcb\xa4\xe0\xbf\xcb\xdc=\x18\x88\xc2\xbf\xbf\xe7\xe0\xaf\x98g\x96\xdd?Z\xe3\xa0\x02\x15\x8f\xd8?g\xbb\x99\x10h\xc0\xe4?\xac\xc3;\x88\xafY\xdd?/\x85Mc\xc90\xd0?R\xb9A\xe8\x00V\x01@\xff^Gl%\x06\xca?O\x05\xb7\x04\x7f\x87\xf3?\xd4U\xd3Zr~\xe2?\xef8P\x05I\xc1\xc9?\r\x9at\xa54\xc3\xf2?\x98\xbc\xb3\xb7\xcd\xb4\xe2?{nPi\xea\xe9\xe0\xbf#\xe89\xcf\xd4{\xe1\xbf\x1d\xdd\xa5\x04\x08d\xea?.\xddFF\xd5u\x03\xc0\x99\x1f\xd5\x17\x90\xb8\x00@\xd4A\x10\xd7\xb7\x07\xf2?$\xed\xa7<\x82\x1c\x9c\xbfJ\x8d\x0cp\xc6a\xb2?8\xff5\x00\x92\x15\xe9?\xed-{\xb5JM\xf8?{J1i\xe7\x8e\xc7?\xe3\xa6\xcd\xbf\xa4\x08\xe6?\xa0m\xb0\xac\x10\xcb\xdd\xbf\xad\x06yN\xc84\xf2?\xcf\x13(\x0c^$\xe0\xbfE\x97\xb2\xc2`i\xf1?\x9f}\x94\x05\xac4\xb8?\xca\x00d\x0bX@\xd4\xbfW\xfc\xce\xe72\xe0\xb6\xbf\xc4\xfd\xa6\xad\x98\xe9\xdc\xbf\xc6\xe5\x1b\x0b\xcd\x14\xed\xbfw\xbd\xcf\xaf$L\xcf\xbf\xbb\x11a-\xb3J\xdb\xbf\xdb#\xd0^B\xf3\xd9?X[V\x85\xfew\xec\xbfx\x826\xd5wh\xf7?9;\xb7\xc1\x84\x16\xf8\xbf\x13^\xf3\xd39C\xcc\xbf\x87\xfc\x01\xc7\x89\xa8\xd5\xbf\xf6\xba\xadn\x8f\x0e\xe8?<0\xff\xc62G\xef?!\xdfv\xe5\xcb\xe9\xb0\xbf\x8di{tM\xa8\xed??\xbf\x08;\x15\x95\xdf\xbf\xdc\xa5\x86\x1c6\xc3\xf1?\xf7\x95\xa9\x9dO\x8d\xf8\xbf\x082\xa1\xda#\x82\xb4\xbf5]\x9e\xae\xe3m\xf9?v\xd3\xd4u\x80\xbf\xeb\xbfo\xe3\xafz\xa5\x9c\xc6?\xcc\xd5\xa4m\x7f\x05\xe1\xbf\xea\'\x8f\xa7\xe2W\xe5?\xfb\xf4S\r\xe0\x91\x01@\x9fU\x85\xe0\\\\\xaf\xbf\x7f\x19=Bcs\xf5\xbf\xaaP\x1b\xd5\xb4\x18\x02\xc0\tp\x8d"\x0f^\xb0\xbfc\xaar\xb6\t6\xe3\xbf\x01s@\xb5\x08\xca\xc6\xbf\xb0r\x1b\xd9\xec\xa6\xf9?\xd6\xa3:Fv\xb3\xd2\xbf\xf78v\xa8\x13\x19\xd0?g\xb1\x96\xe6qa\xe5?^v-\x80\xeb#\xd2\xbfM\xe5\xbdKxz\xc0?\xff\xd7\x16\x1b\'L\xfb?\xd8\x89\xcf\x03\xbc\xc6\xfc?)\xec\xe2\\\xd5\x9b\xb8\xbf\xa0@\xfb\x8e\x06&\xd5\xbf4\x05\x82\xbe\xed\xb0\x01\xc0\\\xb2\xdb\xed\xd5z\xc7?\xfa\x18_f\xe2D\xc2?\x14\xe2y \xdd\x9b\xed\xbf\xfd\x03\xd1\xfa\xa0\x8b\xe2\xbf\xd2\xf1\x1f\x8f\xb4R\xf8?\xdd7_\xa1\x8f!\x02\xc0\xc5\xc9\x0b\x81\x02\xa5\xdf\xbf hr\x84\x9e\xd5\xf9?\x02\x82\x8d\x85\xc8\t\xf6?\x13\xc4!E\xe6\xfe\xf2?+"w{6\x1b\xdf\xbf\x938\xa4\xe8\xe3\xec\xd7\xbfDR\xe4j\xf4\x08\xf0\xbf\x19cWb\x87\xd2\xf5?1\xfa\xc8\x1d\xaf\x15\xd4?\x83t\x04[^\xe4\xc9\xbf\xe2~\x01\xdc\xf3@\xd8\xbf\xadL\x00U\xd4\x9e\xed\xbf)\xf7\xe7\xafEF\x00\xc0Z\xf9\xf8\x7f\x12\xa2\xe7?\x01\xd5=\x04y\xcb\xf2?\xdf\x1e#\xc1%m\xf5?\x95\xd8\x84&\x05\xe1\xe3?\xb8\xcb$\xdc\x17*\xe3?\xcf\x0f\xba\xcf\x92\xcd\x00\xc0\x0f\x9e\x0b\xad\xe82\xdb?<\xa8\xfe\xfb\xf9\x98\x04@\xbf^.(<]\xe5\xbf\x12\xe1\x80\xf2[%\xe9?\xea\xa5\xe4\xd8\xc71\xe4?\x8c\xca\xc108|\xfc?/\xae\xb3\x04\xe9\xbd\xe7?OI\xa5\xee\xcc\xef\xea\xbf\xb1\x91X\'\x02\xe8\xf7\xbf]\xa0\x8b?6,\xd4\xbfJ\xd2\xe4\x18\x01\x0c\xe9\xbfi\x00R\xf6\xf9\x9b\xd5\xbf\\\x1e\x84\x0f,\n\xd7\xbf%\xc2Z\xdb\x94\xde\xe4\xbf}uy\xabdp\xc1?\xe1=\xeeG\xb9\x1b\xf7?-\x90\x16;\x12\x08\xb8\xbf\xce\xd6dR\xeb)\xe9\xbf\x89\xd0\x07\xd4$\xfc\xa6\xbf\xd8\xa2\xe7\xa4\xd7d\xe3?\xd0\x03\xfa\x83\xc6\x19\x00\xc0n\xe6\'Q\xb4\x19\xc7\xbf\xb1\n\x84!\xf1\xa4\xf3\xbf\xe4?\x04\x9a\xc0\xfe\xe0\xbf`K\x84\xaa\x9d\xdc\xef?\xe9\xae\x1b\xf7\xb2\xd4\xdc?\x0e3\x13!\xaf\xa2\xf0?\x1c\xe9\x81\x8b_\xd9\xe9\xbf\x17\xeez\xb5\xfe*\xec\xbfg\xfa|E\x80\xf2\xea\xbfg\xdd\xa9\xeb\xadU\xc6\xbf\xe9zX\xb8\x9aP\xfc\xbf\x83Nv\xe8\xd4\xb5\xdc\xbf\xc7\xdebY2\xbc\xca?I\xa5\xe8\xd7\\\x0f\xa8?\xc6\xcf\xd7m\xb8e\xde\xbf\xcb\xa8\x07\xf6{N\xbc\xbf\xc8\xa4\x18\xe7\xf1?\xe8\xbfW\xb0\xa2\x16\x9d"\xcf\xbfE\xf2\xc9\x80\x0e\xcd\xfd\xbf\xf7O\x0bsJH\xba\xbf4*\xe8r\xf2T\xf4?Z\x0e\xf1\xa4Y\t\xf4\xbf\xb0\xcc\xef\xd6|\x86\xd4\xbf\xa3\xd6C|v\x19\xe7?\xc2\xf3\xd5\xd22\x9d\xd3\xbf\xccU}\xb6\xc3\x97\xc1\xbf\x98\xafz\xb5|\x18\xd0\xbf\x8cu\xef\x96U\x9d\xba?E/>\xda\xd3\xd9\xf0?W\xe6\x16\n)d\xfb?\xb7\xc3\x95(\x17q\xf4\xbf\xb0<\xc5?z%\xf9\xbf\xe7\xb5\xca\x0e\x8c\x94\x9c\xbf:[\xd2wB\xec\xf9\xbfu\x8e\xe1D\x0b\xc4\xcc?y\xa3\x80\x12\x92\xf1\xe3\xbf%\x92\x90\x00$\xc0\xe5?@];\x81\x80~\xd6\xbf\xd3\xe2\nm\xda\xc9\xe3?\xa7\xa9\xef\xedJk\xa4?\x1f\xfc\xf0=\x8c}\xe8\xbf,9{h\x89\xd8\xe2?97\xacT\xdd\x90\xf4?\xe5\x05\xadG\xec|\xf2\xbf\xd2\tor{g\xe4?\x18\x0c\xd4\n\xd6\x98\xd9\xbf\x18\xbf\xc6\xfdc\xdd\xe5?H\xed\xe9\xc2\xdd\xd2\xdc?\xad$\xb2\x88\xb5\xf2\xc8?\x08\xd1\xda&+:\xc1\xbf+\x9b\xfb\xcb\x074\xee\xbfA\x90\xad\xcd\x82M\xec?\xba\xa6\xd0\x9d\x8br\xf0?0\xb6\x83\xa5\x9f\r\xe8\xbf$\x03\xad\x136\xe7\xc9\xbf1zOU\xe7\xae\xe5\xbf\xb0\xae\xa2\xfd\xd8y\xee\xbf\xa8T8\x95<\xc3\xf4\xbf\x1f7Jc\x08R\xcd\xbf\x9d\x8b\x927\x82z\xbc?\x9bF\xf9\xe3\x07v\xfd?K\xa0\x07\xd4V\x8e\xe0?\x12\x8e\xfd\xbdU\xb5\xf5?,A\xc8\xa6a\xcc\xf1\xbfb\xc3K>\x8cU\xe1?e\xb0)G\x1f\x9a\xea\xbf\xa4\xcdY\xb7\x15\xd1\xd4?\xcf\xec\x02~\x19\x91\xd6\xbf\x88\x11\xfe\xa0\xb3\x85\xe3\xbf\x96\xf4\xf8\x0e\xc1\xe2\xeb?\xa1j\xa8\xb5\xf6\xf0\xe4?o0\x8e\x15\x13\x11\xd3\xbf\xf8\x19X.\xcd|\xf1?\xf1\xbd\xc9{Y\xfb\xd3?\xad\xb6\x82\xe2\x18\x81\xfd\xbfY$\xeb\xaf\xc6F\xd3?\x19p\xa2O\xf0$\xe4\xbf\r}LR\xa85\xc6?/\xc2I\xbb~\xf0\xdd?\x1b\x18\xc0\xb0*\x81\xeb?\xf0\xcd\x00\x9c\x83\xac\x05\xc06MVV\xedg\xb4\xbf*\xef\x1f\x8a\x9f\xd9\xe1\xbf\xf6H\xcc^\xb9\x87\x98\xbf\xcc(Q$\x01f\xf0?\n\xc2\x1f\xb7\xa20\xf4\xbfq\xd6X\x8fd\x10\xe6\xbfl\x1c\x8b\xf0*\x83\xec?\xf9\xbelQyP\xda\xbf\x80\xc6Ssk\xca\xe9\xbf\x04\xdfuu\xbc\xf0\xba\xbf>\x10\xac\xd1C \xf3?>\xcb\xf1P\xeb$\xc4?(8"\xcaN4\xe6?\xb1N\xc0\xa2&2\xec?\xd1So\xc0eb\xef\xbf=\xc4\x0e\x83.\xb0\xa6\xbf\xd7D{\xb6\x93\xdb\xf1?\x10#d\x84\x1e\xc1\xd4\xbfu\x92J\x19"\xf7\xef\xbf#K\xa8\xad\x11\xd5\xe9\xbf\x90\xdf\x8ew\x80\x81\xe8\xbf\x9d\x86\xe9qL\xff\xff\xbf\x0f\xcap\x06\xb0\x99\xd8\xbfk<B\xdc\xb5\x81\x07@\xfe\xb0\xb9\x90\x0c+\xf6?)\x8f\x85\xa0N1\xd5\xbf\xc0[\x19\x8d\x174\xf9?9\x08\xc1t\xb1K\xda\xbf<Q!\x90%\x9b\xf2\xbf\xdc\xecm\xec\x9d\xc6\xea?\x895\xb9\x08\xd5\xb8\xec\xbfT\x01\x87-oc\xe5\xbf\xf4$1\x9cf\t\xc4\xbfn\x18\x8bV\xbc\x98\x01@_\xe2\xd6\xca\xbe\xe0\xd9?2\xa9*\xcd\x80+\xf9?\x9f\xc1\xf28\xcdD\xe6?\xc5L\xef\xc9;\x9a\x88?2\xba\xef\x85\xef2\xf4\xbf{\x97\xee\xc8\xffs\xd3?!\xc5\xf4\xd7\xc1k\xf3?\x0e\xc2\xb6\x16R6\xf0?\xbc\xf8\xae\x85\xd0\x1e\xf6?\xc2\x17\xb4!\xdb\xf2\xd3\xbf\x05\xb9\x8e\xe8\\\xb9\xf1?Vu\xf4?\xd8\xbb\xb4?\x89|~@\x01\xd2\xc9\xbf\nh\xd7\xe8p"\xcd?\xc5\xc8Qm!D\xed?\xacp\t\xde\xee=\xeb?'
p248
tp249
bsbasg11
(lp250
g0
(g204
g2
Ntp251
Rp252
(dp253
g6
I1
sg54
I1
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp254
g17
tp255
Rp256
(I1
(I1
tp257
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80'
p258
tp259
bsg217
g134
sg49
S'FullConnection-15'
p260
sg51
(dp261
g210
g11
sg217
g134
ssg220
I1
sg221
g4
sg222
I1
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp262
g17
tp263
Rp264
(I1
(I1
tp265
g24
I00
S'.\x1djiT\xa2\xfc?'
p266
tp267
bsbag0
(g204
g2
Ntp268
Rp269
(dp270
g6
I1
sg54
I50
sg208
I0
sg209
I1
sg210
g11
sg181
g14
(g15
(I0
tp271
g17
tp272
Rp273
(I1
(I50
tp274
g24
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
bsg217
g100
sg49
S'FullConnection-16'
p277
sg51
(dp278
g210
g11
sg217
g100
ssg220
I50
sg221
g4
sg222
I50
sg223
I01
sg224
I0
sg225
g14
(g15
(I0
tp279
g17
tp280
Rp281
(I1
(I50
tp282
g24
I00
S'\x0fm_p\xc5\\\xe7\xbf\x8f\xa6\x11\xb2^#\xf9?\x88\x891\x12\xb9\x0c\x07@\x8f\xc4\xd8\xdc\xb5\xb6\xf2\xbf\x0e\xd4\x95\xcf\x1f7\xda\xbfK\xcc\x03{\xe9\xbc\xfb?\xa4R\xdbu\xec\x9f\xf4\xbf%\xbb][\xd1\xe9\xee?Ki\xa9}\xac\xb8\xf5\xbf9\x83V\x1a\xd4\x86\xdd\xbfF9\x19CF\xfe\xeb\xbf_\x9e\x82\xc8X(\xe9?\x05k\x82|\xb2G\xf3\xbf\xa1\x8e\xe5\x87\\\x1b\xdc?lc\xe8\xd1e\xb7\xe4\xbf\xcb19\tfj\xfb?\xcefd#\xafD\xe4?\x0f\xf7\xc5\xdf\xd8%\xee\xbf\x82\xc0\x13\xa0Vs\xe4\xbf\xb3\xbb\xc9\xca\x95\xdf\xdd\xbf!6l\xb6\xcco\xcd\xbf\xf6E8\x164\xbe\xef?\xb0n\x87\xa8\x8aN\xd6\xbf\xdeSiv\xd08\x94\xbf\x83{\xbb\xcf3\x00\xf0?\xfbJ\x02\xc6\xdc\xf8\xe4?\xbcsy\xfe\xfd\x81\xd1?\x145\xf6\xefT\x18\xf4\xbf~m\xd9\x825B\xf1?>\x84D\xe8\x01J\xe1?\xca3\x89\x87a\x8d\xef\xbf\x1c\xc2\xe7\x12D}\xe3?G?g\xa7q\xd6\xe3?\xa6\x13(\xfdP\x0c\xec?N\x8d\xf2\xad\xac\xba\xe2?&\xeeV:v\xc6\xf6\xbf[\x00\xeb\\\x7f\xdd\xeb?\x89\x1b\xd7\x05\xf9p\xf3?\xb4\x1cg\x1a\xc1\x08\xaa?\x1e\xda\x9d\x90\x80\xc4\xf7?\xb2\xea6\xe9\x0bj\x03@\xd3\x8d\xd5G\xd1\x93\xd0?6\x17\xd0\xe2\xeb>\xf4?-a\x9a=\xc9\xb2\xde?0UVU\xcdj\xdc\xbf\x9b\xfb\xe3\x0f\xfb\x08\xe1\xbf\xb6r\xe5\xb1*H\xd8?|-\\\xe2\x17~\xf4?\xefGF5\xd0A\xf6?\xa3\x17^J\xa9\t\xee?'
p283
tp284
bsbassS'motherconnections'
p285
(lp286
sg13
g14
(g15
(I0
tp287
g17
tp288
Rp289
(I1
(I1
I8
tp290
g24
I00
S'n\x99\xdb\xd6y\xc8\xca?#\xe0JU^\xdb\xe6?0\xdb\x88\x06\xad0\xc1\xbf\xe9\xc4/\x06 \x7f\xf4?\xc0sR\x0cNL\xc3?J\x16\xc5\xe5W\xb7\xe0?\x94IO\x89\xd2\xfb\xc6\xbf\xaeM\xdfB\x89\\\xce\xbf'
p291
tp292
bsg51
(dp293
g53
g199
ssg54
I1
sS'outmodules'
p294
(lp295
g134
asg220
I501
sg56
(lp296
(g13
I8
tp297
a(g36
I8
tp298
a(g42
I1
tp299
a(g29
I1
tp300
asS'sorted'
p301
I01
sS'_Network__offset'
p302
I0
sg223
I01
sg225
g14
(g15
(I0
tp303
g17
tp304
Rp305
(I1
(I501
tp306
g24
I00
S'.\x1djiT\xa2\xfc?\x0fm_p\xc5\\\xe7\xbf\x8f\xa6\x11\xb2^#\xf9?\x88\x891\x12\xb9\x0c\x07@\x8f\xc4\xd8\xdc\xb5\xb6\xf2\xbf\x0e\xd4\x95\xcf\x1f7\xda\xbfK\xcc\x03{\xe9\xbc\xfb?\xa4R\xdbu\xec\x9f\xf4\xbf%\xbb][\xd1\xe9\xee?Ki\xa9}\xac\xb8\xf5\xbf9\x83V\x1a\xd4\x86\xdd\xbfF9\x19CF\xfe\xeb\xbf_\x9e\x82\xc8X(\xe9?\x05k\x82|\xb2G\xf3\xbf\xa1\x8e\xe5\x87\\\x1b\xdc?lc\xe8\xd1e\xb7\xe4\xbf\xcb19\tfj\xfb?\xcefd#\xafD\xe4?\x0f\xf7\xc5\xdf\xd8%\xee\xbf\x82\xc0\x13\xa0Vs\xe4\xbf\xb3\xbb\xc9\xca\x95\xdf\xdd\xbf!6l\xb6\xcco\xcd\xbf\xf6E8\x164\xbe\xef?\xb0n\x87\xa8\x8aN\xd6\xbf\xdeSiv\xd08\x94\xbf\x83{\xbb\xcf3\x00\xf0?\xfbJ\x02\xc6\xdc\xf8\xe4?\xbcsy\xfe\xfd\x81\xd1?\x145\xf6\xefT\x18\xf4\xbf~m\xd9\x825B\xf1?>\x84D\xe8\x01J\xe1?\xca3\x89\x87a\x8d\xef\xbf\x1c\xc2\xe7\x12D}\xe3?G?g\xa7q\xd6\xe3?\xa6\x13(\xfdP\x0c\xec?N\x8d\xf2\xad\xac\xba\xe2?&\xeeV:v\xc6\xf6\xbf[\x00\xeb\\\x7f\xdd\xeb?\x89\x1b\xd7\x05\xf9p\xf3?\xb4\x1cg\x1a\xc1\x08\xaa?\x1e\xda\x9d\x90\x80\xc4\xf7?\xb2\xea6\xe9\x0bj\x03@\xd3\x8d\xd5G\xd1\x93\xd0?6\x17\xd0\xe2\xeb>\xf4?-a\x9a=\xc9\xb2\xde?0UVU\xcdj\xdc\xbf\x9b\xfb\xe3\x0f\xfb\x08\xe1\xbf\xb6r\xe5\xb1*H\xd8?|-\\\xe2\x17~\xf4?\xefGF5\xd0A\xf6?\xa3\x17^J\xa9\t\xee?\x15<\x90\xdd\x16\xb6\xec?\x89\x94]\xf6\xce\xa8\xfc\xbf\xad\x0c\xa9D\xa7\x8d\xfa?2\x18Q\xdf\x8b\xa9\xee\xbf\x920\xd2p\x97\xaf\xe6\xbf\xd6\x18\xb6\xf3\xc2\xcf\xf9\xbf$9\xba\xfe\x1d\x8c\xe4\xbf\x80B3!\xbeb\xe3?\xfa\xd5\xa6c\xd6\xe5\xf7\xbfJ\x1b\xee\x05\xe9\xe3\xb6?\xc1\xc1W\xdd\x8a\xa0\xea?u\xc4\xb8\xfe\x81{\xe7?0+l\x83\xc9L\x93?\xb2r7,\xba\x1e\xe3\xbf\\\x0e\xdc:N\x1b\xc6?\xdc\x84\xfa\xc5\x8a\xee\x02\xc0]\x93\x8f:\\\xd6\xe6?h\x19)\xf6B\xb6\xf2?0hU\xca_\xe3\xe2\xbf\x84T+\x01\r\x8b\xa2?b8\x17\xc6\x1aZ\xb1\xbfBf\xe7W\x98z\xd2\xbf\xde|\x11\xc0"\xd1\xea\xbfc\xfe\x86\xbd~6\xd7\xbf\xb5\x1a\xe7#\xc7\x8f\xca?\xd4\x14\xea\xf8\xad\xd3\xf8?\x9bC+\xa6\x9e\x81\xe3\xbf\x14\xbf\x8c\x10_(\xf3\xbf?\x08\xd0\xc4\xf7Y\xee?!\xa5\xc3\xbeIH\xed?4\xa6\xf4\x8eZ\x85\xe8\xbf$$\x1d<\x05\xc6\xb1\xbf\xea5\t\x05\x18\xb8\xb5\xbf\x90\xfc0\x95+\x90\xea\xbf\xf5J\x1c\xb2&\xb0\xdc\xbfB\xe6\x1fA\xef\r\xb2?>:F\xa9\xf4\x85\xef?\x1f\xd5\xc15y:\xf6?\x7f\xe0\x07\xf1\xd7\n\xff?CG\x9a\xd4Fj\xf7?\x94\xe4\x02,\xf8\xef\xb6\xbf\xa7\x0c\x04\x96%g\xfc?\x89\xdf\x9d\xfe\xa8\x86\xb4?\xadN\xceNF\x9e\xd0\xbfC\xb6\x85\x84"\xa4\xcf\xbf\n(\\\xd1\xe4\x16\xca\xbf\xde{<\xa5\xb9\x96\xcf?F\x9f+Ge\xc6\xf9?_^\xc4\xb2R\xe3\xfb\xbf\x1a\xef^\xdf\xd3O\xdf?\xce\x8b~\xc5FC\xbd\xbf\x99]N/> \xfd\xbf|\x99=\xee\x17:\xf2\xbf\x18\xe5<\\K?\xd1?p\x8d\xfa\x10\xf3\x12\xab\xbf)\x8c\x86\xe0\x11\x8e\xd5?`W\xc2\xa0\x9a]\xf1?h\x8a\x1b`U.\xe1?\xdbm\xe7\x07\x17d\xe1?O\x1b\x87@\xd8 \xbd?\xe5~_L\xdc\xce\xe4\xbf3\xe46\x8e\xc22\xb7?K\xe2l\x95R\xd9\xe9?)\xd7U\x0e\x9d~\xf9? ^\r\x0e\xb6\xe8\xee\xbf\rW9cg)\xfb\xbf4\xb6\xc2\xf6\xf4\x03\xdc?\x16\xdc\x19\x0e\xd4o\xd2?\x0cTsJ\xde]\xe5?\xc4\x81\x08t\xff\xfe\xe9?:\xfbP\x98o\xbd\xb6?Q\xab9\xddSD\xf4\xbf\xc6\x1f\xa9\xbfy\xae\xb8\xbf\x08M\xd8o\xe2(\xe0\xbf\x81\xd6\x9fU\xbc7\xd4\xbf\x82uCt-\xbf\xdb?\xcf\xd1\r\x15\x18\xcb\xfc?\xed\xd3#\xbb\xc5\xbe\xbe\xbf9\xdd\xe6\xb52V\xef\xbf\xb3\x1e7&f\xa8\xe7\xbf\x8a:`\x84\xdeQ\xcd\xbf\xb4\x85fR\xb5\xc5\xff?}H\x95\x00@\xe3\xea?\xec\xad%\xa3\xfb\xe1\xd9?\xb7\x10\x12\xbf\xdd\x82\xd0\xbf\xf6_T\xe4F\xa2\xb5\xbf>/\xb7k\x95\xe8\xd2?=\xf9\xf0\'\x01\xbf\x04@\x1emJ\x90\xbf\xa9\xd3\xbfy\x97\xba\x13-c\xdd?\xc8\xaa{\xf5G\x92\xdc?m\x82L\xe4*k\xd7?\x11\x00\x11%\xcf\xb5\xe6\xbfS&\xaa\xb1s\xdb\xdc\xbf\x15y\xcd\xe8\xb8R\xdd\xbf\x15\x89\x9e\x00CV\xd9?x\xa1\tO\xac:\xd5\xbf\xc3\xcf\xf7\x92\xf4\xc2\xda\xbfk{\x16\xdd\xf5\xe8\xa1?\x83X\xe8\x80\x9fR\xdf?\n\xf7F\xd1({\xbb?\x98a\xce\xcd\xd0P\xf2\xbf\xaas\xaej\x12S\xdf?\x16\xc0\xe7\xa96\xcc\xe0?\xb1\xb59|\xees\xc2\xbf\x1b)\xea\x82\xdcV\xf5\xbf\x1c\xce\xf9,\xe4I\xf2\xbf\x1a\x13I\xc8\x9c~\xf0?t\xb5\xa3\xe8\x1c\xf0\xf1\xbf\xb1\xd8\xe8\xf9;$\xff\xbfW\x1e\x9b?!\xfa\xf1\xbf8\xce\xee\'\xbe \xd9?an\x8a\x19\x88[\xf7?\xc0,\x90\x9a\x19(\xeb?\x91.\xc0T\xfa\xc3\xd4\xbf\x07\x00$\x06\x14\xce\xf2\xbf\x9b\x92\xa5\x8d\xc8)\x03\xc0\xc6\xf6\xe6.S|\xff?\xfbl\x1e\x08[\xf2\xf1?\xf3\xa7\x0f\xb4\xcb\x9d\xd7\xbf\xfbA\x9fO\x95"\xf0?\xe4E$\xa7\x01\xdb\xf9\xbf8c\x02%\x1d\xc8\xd3?\xef,\xe1\x03z3\xda?\xcb\xf5\x13dH\x8b\xe8\xbf)\xabr\xdafP\xf9\xbf}\t\xb3\xda\xabv\xd2?h\x97|\xe1^\xb3\xe0?^s}%M]\x83?\xaek%\xe8\x86\x9d\xbf?]\xc7Ib]\xbb\xdb\xbf3C\x86<C\x14\xe5?D\x14&\x1e\x0f\x07\xc8?\x95\x04\x03\x82\xbb\x81\xda?\xe5\x05\x8a&\x98\xac\xd1\xbf\xee\x99xlB\xca\xe7\xbfk*\xf9\xf1\xc6|\xea?\xcd \xef\xa5\x96\x88\xf5\xbf\x89;\x99\xd2\xd3\x14\xda\xbf\x0b!\xbeI4\xbb\xda?\xb6X\x14\x97U\x9c\xb2?F\xc6\xe7\xea \x84\xf4?|\xdaa\x9a\x120\xf4?\\\x1d\x10>+\x8f\xce?_\x19\x10&\x1e\x19\xf9?\xc98q\x91\x92F\xf0\xbf^\x18\x88KEI\xf2\xbf\x92\x0eJT\xfa\xde\x00@\xa4\xe6!FV\xcd\xd7\xbf\xd2\x19\x10^\xcb\xa4\xe0\xbf\xcb\xdc=\x18\x88\xc2\xbf\xbf\xe7\xe0\xaf\x98g\x96\xdd?Z\xe3\xa0\x02\x15\x8f\xd8?g\xbb\x99\x10h\xc0\xe4?\xac\xc3;\x88\xafY\xdd?/\x85Mc\xc90\xd0?R\xb9A\xe8\x00V\x01@\xff^Gl%\x06\xca?O\x05\xb7\x04\x7f\x87\xf3?\xd4U\xd3Zr~\xe2?\xef8P\x05I\xc1\xc9?\r\x9at\xa54\xc3\xf2?\x98\xbc\xb3\xb7\xcd\xb4\xe2?{nPi\xea\xe9\xe0\xbf#\xe89\xcf\xd4{\xe1\xbf\x1d\xdd\xa5\x04\x08d\xea?.\xddFF\xd5u\x03\xc0\x99\x1f\xd5\x17\x90\xb8\x00@\xd4A\x10\xd7\xb7\x07\xf2?$\xed\xa7<\x82\x1c\x9c\xbfJ\x8d\x0cp\xc6a\xb2?8\xff5\x00\x92\x15\xe9?\xed-{\xb5JM\xf8?{J1i\xe7\x8e\xc7?\xe3\xa6\xcd\xbf\xa4\x08\xe6?\xa0m\xb0\xac\x10\xcb\xdd\xbf\xad\x06yN\xc84\xf2?\xcf\x13(\x0c^$\xe0\xbfE\x97\xb2\xc2`i\xf1?\x9f}\x94\x05\xac4\xb8?\xca\x00d\x0bX@\xd4\xbfW\xfc\xce\xe72\xe0\xb6\xbf\xc4\xfd\xa6\xad\x98\xe9\xdc\xbf\xc6\xe5\x1b\x0b\xcd\x14\xed\xbfw\xbd\xcf\xaf$L\xcf\xbf\xbb\x11a-\xb3J\xdb\xbf\xdb#\xd0^B\xf3\xd9?X[V\x85\xfew\xec\xbfx\x826\xd5wh\xf7?9;\xb7\xc1\x84\x16\xf8\xbf\x13^\xf3\xd39C\xcc\xbf\x87\xfc\x01\xc7\x89\xa8\xd5\xbf\xf6\xba\xadn\x8f\x0e\xe8?<0\xff\xc62G\xef?!\xdfv\xe5\xcb\xe9\xb0\xbf\x8di{tM\xa8\xed??\xbf\x08;\x15\x95\xdf\xbf\xdc\xa5\x86\x1c6\xc3\xf1?\xf7\x95\xa9\x9dO\x8d\xf8\xbf\x082\xa1\xda#\x82\xb4\xbf5]\x9e\xae\xe3m\xf9?v\xd3\xd4u\x80\xbf\xeb\xbfo\xe3\xafz\xa5\x9c\xc6?\xcc\xd5\xa4m\x7f\x05\xe1\xbf\xea\'\x8f\xa7\xe2W\xe5?\xfb\xf4S\r\xe0\x91\x01@\x9fU\x85\xe0\\\\\xaf\xbf\x7f\x19=Bcs\xf5\xbf\xaaP\x1b\xd5\xb4\x18\x02\xc0\tp\x8d"\x0f^\xb0\xbfc\xaar\xb6\t6\xe3\xbf\x01s@\xb5\x08\xca\xc6\xbf\xb0r\x1b\xd9\xec\xa6\xf9?\xd6\xa3:Fv\xb3\xd2\xbf\xf78v\xa8\x13\x19\xd0?g\xb1\x96\xe6qa\xe5?^v-\x80\xeb#\xd2\xbfM\xe5\xbdKxz\xc0?\xff\xd7\x16\x1b\'L\xfb?\xd8\x89\xcf\x03\xbc\xc6\xfc?)\xec\xe2\\\xd5\x9b\xb8\xbf\xa0@\xfb\x8e\x06&\xd5\xbf4\x05\x82\xbe\xed\xb0\x01\xc0\\\xb2\xdb\xed\xd5z\xc7?\xfa\x18_f\xe2D\xc2?\x14\xe2y \xdd\x9b\xed\xbf\xfd\x03\xd1\xfa\xa0\x8b\xe2\xbf\xd2\xf1\x1f\x8f\xb4R\xf8?\xdd7_\xa1\x8f!\x02\xc0\xc5\xc9\x0b\x81\x02\xa5\xdf\xbf hr\x84\x9e\xd5\xf9?\x02\x82\x8d\x85\xc8\t\xf6?\x13\xc4!E\xe6\xfe\xf2?+"w{6\x1b\xdf\xbf\x938\xa4\xe8\xe3\xec\xd7\xbfDR\xe4j\xf4\x08\xf0\xbf\x19cWb\x87\xd2\xf5?1\xfa\xc8\x1d\xaf\x15\xd4?\x83t\x04[^\xe4\xc9\xbf\xe2~\x01\xdc\xf3@\xd8\xbf\xadL\x00U\xd4\x9e\xed\xbf)\xf7\xe7\xafEF\x00\xc0Z\xf9\xf8\x7f\x12\xa2\xe7?\x01\xd5=\x04y\xcb\xf2?\xdf\x1e#\xc1%m\xf5?\x95\xd8\x84&\x05\xe1\xe3?\xb8\xcb$\xdc\x17*\xe3?\xcf\x0f\xba\xcf\x92\xcd\x00\xc0\x0f\x9e\x0b\xad\xe82\xdb?<\xa8\xfe\xfb\xf9\x98\x04@\xbf^.(<]\xe5\xbf\x12\xe1\x80\xf2[%\xe9?\xea\xa5\xe4\xd8\xc71\xe4?\x8c\xca\xc108|\xfc?/\xae\xb3\x04\xe9\xbd\xe7?OI\xa5\xee\xcc\xef\xea\xbf\xb1\x91X\'\x02\xe8\xf7\xbf]\xa0\x8b?6,\xd4\xbfJ\xd2\xe4\x18\x01\x0c\xe9\xbfi\x00R\xf6\xf9\x9b\xd5\xbf\\\x1e\x84\x0f,\n\xd7\xbf%\xc2Z\xdb\x94\xde\xe4\xbf}uy\xabdp\xc1?\xe1=\xeeG\xb9\x1b\xf7?-\x90\x16;\x12\x08\xb8\xbf\xce\xd6dR\xeb)\xe9\xbf\x89\xd0\x07\xd4$\xfc\xa6\xbf\xd8\xa2\xe7\xa4\xd7d\xe3?\xd0\x03\xfa\x83\xc6\x19\x00\xc0n\xe6\'Q\xb4\x19\xc7\xbf\xb1\n\x84!\xf1\xa4\xf3\xbf\xe4?\x04\x9a\xc0\xfe\xe0\xbf`K\x84\xaa\x9d\xdc\xef?\xe9\xae\x1b\xf7\xb2\xd4\xdc?\x0e3\x13!\xaf\xa2\xf0?\x1c\xe9\x81\x8b_\xd9\xe9\xbf\x17\xeez\xb5\xfe*\xec\xbfg\xfa|E\x80\xf2\xea\xbfg\xdd\xa9\xeb\xadU\xc6\xbf\xe9zX\xb8\x9aP\xfc\xbf\x83Nv\xe8\xd4\xb5\xdc\xbf\xc7\xdebY2\xbc\xca?I\xa5\xe8\xd7\\\x0f\xa8?\xc6\xcf\xd7m\xb8e\xde\xbf\xcb\xa8\x07\xf6{N\xbc\xbf\xc8\xa4\x18\xe7\xf1?\xe8\xbfW\xb0\xa2\x16\x9d"\xcf\xbfE\xf2\xc9\x80\x0e\xcd\xfd\xbf\xf7O\x0bsJH\xba\xbf4*\xe8r\xf2T\xf4?Z\x0e\xf1\xa4Y\t\xf4\xbf\xb0\xcc\xef\xd6|\x86\xd4\xbf\xa3\xd6C|v\x19\xe7?\xc2\xf3\xd5\xd22\x9d\xd3\xbf\xccU}\xb6\xc3\x97\xc1\xbf\x98\xafz\xb5|\x18\xd0\xbf\x8cu\xef\x96U\x9d\xba?E/>\xda\xd3\xd9\xf0?W\xe6\x16\n)d\xfb?\xb7\xc3\x95(\x17q\xf4\xbf\xb0<\xc5?z%\xf9\xbf\xe7\xb5\xca\x0e\x8c\x94\x9c\xbf:[\xd2wB\xec\xf9\xbfu\x8e\xe1D\x0b\xc4\xcc?y\xa3\x80\x12\x92\xf1\xe3\xbf%\x92\x90\x00$\xc0\xe5?@];\x81\x80~\xd6\xbf\xd3\xe2\nm\xda\xc9\xe3?\xa7\xa9\xef\xedJk\xa4?\x1f\xfc\xf0=\x8c}\xe8\xbf,9{h\x89\xd8\xe2?97\xacT\xdd\x90\xf4?\xe5\x05\xadG\xec|\xf2\xbf\xd2\tor{g\xe4?\x18\x0c\xd4\n\xd6\x98\xd9\xbf\x18\xbf\xc6\xfdc\xdd\xe5?H\xed\xe9\xc2\xdd\xd2\xdc?\xad$\xb2\x88\xb5\xf2\xc8?\x08\xd1\xda&+:\xc1\xbf+\x9b\xfb\xcb\x074\xee\xbfA\x90\xad\xcd\x82M\xec?\xba\xa6\xd0\x9d\x8br\xf0?0\xb6\x83\xa5\x9f\r\xe8\xbf$\x03\xad\x136\xe7\xc9\xbf1zOU\xe7\xae\xe5\xbf\xb0\xae\xa2\xfd\xd8y\xee\xbf\xa8T8\x95<\xc3\xf4\xbf\x1f7Jc\x08R\xcd\xbf\x9d\x8b\x927\x82z\xbc?\x9bF\xf9\xe3\x07v\xfd?K\xa0\x07\xd4V\x8e\xe0?\x12\x8e\xfd\xbdU\xb5\xf5?,A\xc8\xa6a\xcc\xf1\xbfb\xc3K>\x8cU\xe1?e\xb0)G\x1f\x9a\xea\xbf\xa4\xcdY\xb7\x15\xd1\xd4?\xcf\xec\x02~\x19\x91\xd6\xbf\x88\x11\xfe\xa0\xb3\x85\xe3\xbf\x96\xf4\xf8\x0e\xc1\xe2\xeb?\xa1j\xa8\xb5\xf6\xf0\xe4?o0\x8e\x15\x13\x11\xd3\xbf\xf8\x19X.\xcd|\xf1?\xf1\xbd\xc9{Y\xfb\xd3?\xad\xb6\x82\xe2\x18\x81\xfd\xbfY$\xeb\xaf\xc6F\xd3?\x19p\xa2O\xf0$\xe4\xbf\r}LR\xa85\xc6?/\xc2I\xbb~\xf0\xdd?\x1b\x18\xc0\xb0*\x81\xeb?\xf0\xcd\x00\x9c\x83\xac\x05\xc06MVV\xedg\xb4\xbf*\xef\x1f\x8a\x9f\xd9\xe1\xbf\xf6H\xcc^\xb9\x87\x98\xbf\xcc(Q$\x01f\xf0?\n\xc2\x1f\xb7\xa20\xf4\xbfq\xd6X\x8fd\x10\xe6\xbfl\x1c\x8b\xf0*\x83\xec?\xf9\xbelQyP\xda\xbf\x80\xc6Ssk\xca\xe9\xbf\x04\xdfuu\xbc\xf0\xba\xbf>\x10\xac\xd1C \xf3?>\xcb\xf1P\xeb$\xc4?(8"\xcaN4\xe6?\xb1N\xc0\xa2&2\xec?\xd1So\xc0eb\xef\xbf=\xc4\x0e\x83.\xb0\xa6\xbf\xd7D{\xb6\x93\xdb\xf1?\x10#d\x84\x1e\xc1\xd4\xbfu\x92J\x19"\xf7\xef\xbf#K\xa8\xad\x11\xd5\xe9\xbf\x90\xdf\x8ew\x80\x81\xe8\xbf\x9d\x86\xe9qL\xff\xff\xbf\x0f\xcap\x06\xb0\x99\xd8\xbfk<B\xdc\xb5\x81\x07@\xfe\xb0\xb9\x90\x0c+\xf6?)\x8f\x85\xa0N1\xd5\xbf\xc0[\x19\x8d\x174\xf9?9\x08\xc1t\xb1K\xda\xbf<Q!\x90%\x9b\xf2\xbf\xdc\xecm\xec\x9d\xc6\xea?\x895\xb9\x08\xd5\xb8\xec\xbfT\x01\x87-oc\xe5\xbf\xf4$1\x9cf\t\xc4\xbfn\x18\x8bV\xbc\x98\x01@_\xe2\xd6\xca\xbe\xe0\xd9?2\xa9*\xcd\x80+\xf9?\x9f\xc1\xf28\xcdD\xe6?\xc5L\xef\xc9;\x9a\x88?2\xba\xef\x85\xef2\xf4\xbf{\x97\xee\xc8\xffs\xd3?!\xc5\xf4\xd7\xc1k\xf3?\x0e\xc2\xb6\x16R6\xf0?\xbc\xf8\xae\x85\xd0\x1e\xf6?\xc2\x17\xb4!\xdb\xf2\xd3\xbf\x05\xb9\x8e\xe8\\\xb9\xf1?Vu\xf4?\xd8\xbb\xb4?\x89|~@\x01\xd2\xc9\xbf\nh\xd7\xe8p"\xcd?\xc5\xc8Qm!D\xed?\xacp\t\xde\xee=\xeb?\x8b$\x1e]?b\xd4\xbfE\xf2\xf3\xd8\xe0O\xd0?\xb5\xec\xfb\x1e\x01\xbd\xf8\xbf\xee\xc1\x10\x9be\x9e\xd7?\x89\xb7\xaf\xf8\x08\xfb\xd0?\xaa\xabW\xad\xfa\xe3\x9c?U\xb2\r\xc2\x01B\xd8?\xa7\xcdJ\xcb+m\xc7?\xd5Y\x19\x8e\xe4\xfb\xc9?\xc3z(ooA\xdf\xbf\xa1G\xearID\x9a\xbf\x12j\xd7\x14\xccO\xf3\xbf\xcd/\xd2G\xc35\xa8?p\x96>9\'\xee\xd1\xbfA\x95\x12y>/\xcb\xbfQ\xa9\xad\xdeg\x8c\xda?\x82\xb3\xc0\xe2s\xc7\xf0?W\xb9p4\xa9\x80\xd4\xbf_\xb0&\xcb\xf9\x01\xc6?S\x8e\x85\x1fB\xa0\xe0\xbf\xa23\x84\xfd\x16\xb5\xc5\xbfF\xc2*d\xbb\xb5\xdc?U\xf1\xfc\xff\xaaN\xe7?p]\xe5.\xae\xea\xce?\xdce\x89ak\xe7\x9a?m\x9e\xaa9y\x0e\xb6?\xc2\xdd\xf8\x15-_\xb5?D\xc0:\x96\\\xea\xb8?6\xf8I\xf8h\x06\x93\xbf\x18\x9a\xd1I\x1b{\xc9\xbf\xfb\xc7\xc6\xe2"\t\xd0\xbf\xf6H\x9b\xf5\xe3\x9b\xd0\xbf5\xe4R\x8a\xd7\xda\xd4?\xc0\xeb\xdc\xa6O\x96\xda\xbfj#&\xc4@\x1b\xc3\xbf\x9d\xfd\xdc7\xba\xa2\xbd\xbf\xe6\xc1\x1aH\xa84\xe1?:\xa9\xb4\x866v\xb8?m[\xf8D\xf2\x93\xdc?X\xd9\xa2lV\x05\xe8\xbf\xa5T\x87\xe3\x07\x1c\xf0?\xc0U\x98T\xa1\xfa\xd3?\xc9\xea\x1d\xe3K\xe8\xb2\xbf\xc0#\xd6y\xf5\xa8\xc9\xbfY\x03\x15\xc7vt\xdc\xbf\xbf\xd6\x8f\x97[\xef\xd0\xbf\r\xdf\xa5\xe8^\x84\xc7\xbf&\x85+j\x8a\x89\xb9\xbf!0&#\xda\xb3\xdb\xbf<Cy\xcb<F\xd0\xbf'
p307
tp308
bsb.